<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:43 EET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#TAG">TAG</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">The class identifier tag used in logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#TAG">TAG</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#TAG">TAG</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">The class identifier tag used in logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#TAG">TAG</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>
<div class="block">The class identifier tag used in logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#TAG">TAG</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">The class identifier tag used in logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Utils.html#TAG">TAG</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Utils.html" title="class in com.corebi.api">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinningTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/PinningTest.html" title="class in com.corebi.api">PinningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/security/MD5Test.html#tearDown--">tearDown()</a></span> - Method in class com.corebi.security.<a href="../com/corebi/security/MD5Test.html" title="class in com.corebi.security">MD5Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateLogAsyncEvent--">testAccurateLogAsyncEvent()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateLogAsyncEventWithTracking--">testAccurateLogAsyncEventWithTracking()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateOnPauseRefreshTimestamp--">testAccurateOnPauseRefreshTimestamp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateOnPauseRefreshTimestampWithTracking--">testAccurateOnPauseRefreshTimestampWithTracking()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateOnResumeExtendSession--">testAccurateOnResumeExtendSession()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateOnResumeExtendSessionWithTracking--">testAccurateOnResumeExtendSessionWithTracking()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateOnResumeStartSession--">testAccurateOnResumeStartSession()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateOnResumeStartSessionWithTracking--">testAccurateOnResumeStartSessionWithTracking()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateOnResumeTriggerNewSession--">testAccurateOnResumeTriggerNewSession()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testAccurateOnResumeTriggerNewSessionWithTracking--">testAccurateOnResumeTriggerNewSessionWithTracking()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testAddEvent--">testAddEvent()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testAddIdentify--">testAddIdentify()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testAnonymousIdLong--">testAnonymousIdLong()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testAnonymousIdString--">testAnonymousIdString()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testClearSuperProperties--">testClearSuperProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testClearUserProperties--">testClearUserProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testCreate--">testCreate()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testDefaultExtendSession--">testDefaultExtendSession()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testDefaultExtendSessionWithTracking--">testDefaultExtendSessionWithTracking()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testDefaultExtendSessionWithTrackingSynchronous--">testDefaultExtendSessionWithTrackingSynchronous()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testDefaultStartSession--">testDefaultStartSession()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testDefaultStartSessionWithTracking--">testDefaultStartSessionWithTracking()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testDefaultStartSessionWithTrackingSynchronous--">testDefaultStartSessionWithTrackingSynchronous()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testDefaultTriggerNewSession--">testDefaultTriggerNewSession()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testDefaultTriggerNewSessionWithTracking--">testDefaultTriggerNewSessionWithTracking()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testDefaultTriggerNewSessionWithTrackingSynchronous--">testDefaultTriggerNewSessionWithTrackingSynchronous()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#testDisallowClearAllOnIdentifysWithOtherOperations--">testDisallowClearAllOnIdentifysWithOtherOperations()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#testDisallowDuplicateProperties--">testDisallowDuplicateProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#testDisallowOtherOperationsOnClearAllIdentify--">testDisallowOtherOperationsOnClearAllIdentify()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testDoesNotUpgradeDeviceIdFromSharedPrefsToDatabase--">testDoesNotUpgradeDeviceIdFromSharedPrefsToDatabase()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testEmptyEventProps--">testEmptyEventProps()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>
<div class="block">Test for not excepting on empty event properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testEnableAccurateTracking--">testEnableAccurateTracking()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#testEventProperties--">testEventProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetAdvertisingId--">testGetAdvertisingId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetBrand--">testGetBrand()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetCarrier--">testGetCarrier()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetCountry--">testGetCountry()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetCountryFromLocation--">testGetCountryFromLocation()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetCountryFromNetwork--">testGetCountryFromNetwork()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testGetDeviceIdWithoutAdvertisingId--">testGetDeviceIdWithoutAdvertisingId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testGetEventCount--">testGetEventCount()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testGetEvents--">testGetEvents()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testGetIdentifyCount--">testGetIdentifyCount()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testGetIdentifys--">testGetIdentifys()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetLanguage--">testGetLanguage()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetManufacturer--">testGetManufacturer()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetModel--">testGetModel()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetMostRecentLocation--">testGetMostRecentLocation()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testGetNthEventId--">testGetNthEventId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testGetNthIdentifyId--">testGetNthIdentifyId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGetVersionName--">testGetVersionName()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGPSDisabled--">testGPSDisabled()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testGPSEnabled--">testGPSEnabled()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testIdentify--">testIdentify()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testIdentifyMultipleOperations--">testIdentifyMultipleOperations()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testInitializeLastEventId--">testInitializeLastEventId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testInitializeLastEventTime--">testInitializeLastEventTime()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testInitializeOptOut--">testInitializeOptOut()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testInitializeOptOutFromDB--">testInitializeOptOutFromDB()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testInitializePreviousSessionId--">testInitializePreviousSessionId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testInitializePreviousSessionIdLastEventTime--">testInitializePreviousSessionIdLastEventTime()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testInitializeUserId--">testInitializeUserId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testInitializeUserIdFromDb--">testInitializeUserIdFromDb()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testInitializeUserIdFromSharedPrefs--">testInitializeUserIdFromSharedPrefs()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testInsertNullValues--">testInsertNullValues()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testInsertOrReplaceKeyLongValue--">testInsertOrReplaceKeyLongValue()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testInsertOrReplaceKeyValue--">testInsertOrReplaceKeyValue()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testLimitTrackingEnabled--">testLimitTrackingEnabled()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testLog3Events--">testLog3Events()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testLog3Identifys--">testLog3Identifys()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testLogEvent--">testLogEvent()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testLogEventSync--">testLogEventSync()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#testLogOutOfSessionEvent--">testLogOutOfSessionEvent()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testLogRevenueV2--">testLogRevenueV2()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/security/MD5Test.html#testMD5--">testMD5()</a></span> - Method in class com.corebi.security.<a href="../com/corebi/security/MD5Test.html" title="class in com.corebi.security">MD5Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/security/MD5Test.html#testMD5WithRakamData--">testMD5WithRakamData()</a></span> - Method in class com.corebi.security.<a href="../com/corebi/security/MD5Test.html" title="class in com.corebi.security">MD5Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/security/MD5Test.html#testMD5WithRandomStrings--">testMD5WithRandomStrings()</a></span> - Method in class com.corebi.security.<a href="../com/corebi/security/MD5Test.html" title="class in com.corebi.security">MD5Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/security/MD5Test.html#testMD5WithUnicodeStrings--">testMD5WithUnicodeStrings()</a></span> - Method in class com.corebi.security.<a href="../com/corebi/security/MD5Test.html" title="class in com.corebi.security">MD5Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testMergeEventsArrayIndexOutOfBounds--">testMergeEventsArrayIndexOutOfBounds()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#testMultipleOperations--">testMultipleOperations()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#testNoConflictBetweenEventsAndIdentifys--">testNoConflictBetweenEventsAndIdentifys()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#testNoLocation--">testNoLocation()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testNullIdentify--">testNullIdentify()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testOffline--">testOffline()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testOptOut--">testOptOut()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#testPrice--">testPrice()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#testProductId--">testProductId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#testQuantity--">testQuantity()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#testReceipt--">testReceipt()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testReloadDeviceIdFromDatabase--">testReloadDeviceIdFromDatabase()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testRemoveAfterSuccessfulUpload--">testRemoveAfterSuccessfulUpload()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testRequestTooLargeBackoffLogic--">testRequestTooLargeBackoffLogic()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#testRevenueProperties--">testRevenueProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#testRevenueType--">testRevenueType()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testSaveEventLogic--">testSaveEventLogic()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>
<div class="block">Test that resend failed events only occurs every 30 events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testSetDeviceId--">testSetDeviceId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testSetOffline--">testSetOffline()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testSetOfflineTruncate--">testSetOfflineTruncate()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#testSetOnceProperty--">testSetOnceProperty()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#testSetProperty--">testSetProperty()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testSetUserId--">testSetUserId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testSetUserIdTwice--">testSetUserIdTwice()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testSetUserProperties--">testSetUserProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#testSkipSharedPrefsToDb--">testSkipSharedPrefsToDb()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testSkipUpgradeOptOutFromSharedPrefsToDB--">testSkipUpgradeOptOutFromSharedPrefsToDB()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testSkipUpgradeSharedPrefsToDb--">testSkipUpgradeSharedPrefsToDb()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinningTest.html#testSslPinning--">testSslPinning()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/PinningTest.html" title="class in com.corebi.api">PinningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinningTest.html#testSslPinningInvalid--">testSslPinningInvalid()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/PinningTest.html" title="class in com.corebi.api">PinningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testSuperProperties--">testSuperProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#testToJSONObject--">testToJSONObject()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testTruncateEvent--">testTruncateEvent()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testTruncateEventsQueues--">testTruncateEventsQueues()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testTruncateEventsQueuesWithOneEvent--">testTruncateEventsQueuesWithOneEvent()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testTruncateIdentify--">testTruncateIdentify()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testTruncateJSONObject--">testTruncateJSONObject()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testTruncateNullJSONObject--">testTruncateNullJSONObject()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testTruncateString--">testTruncateString()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#testUnsetProperty--">testUnsetProperty()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgrade--">testUpgrade()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeDeviceIdFromLegacyToDB--">testUpgradeDeviceIdFromLegacyToDB()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeDeviceIdFromLegacyToDBEmpty--">testUpgradeDeviceIdFromLegacyToDBEmpty()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeDeviceIdToDB--">testUpgradeDeviceIdToDB()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeDeviceIdToDBEmpty--">testUpgradeDeviceIdToDBEmpty()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeEmpty--">testUpgradeEmpty()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeOnInit--">testUpgradeOnInit()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeOptOutFromLegacyToDB--">testUpgradeOptOutFromLegacyToDB()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeOptOutFromSharedPrefsToDB--">testUpgradeOptOutFromSharedPrefsToDB()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradePartial--">testUpgradePartial()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeSelf--">testUpgradeSelf()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeUserIdFromLegacyToDB--">testUpgradeUserIdFromLegacyToDB()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#testUpgradeUserIdFromSharedPrefsToDB--">testUpgradeUserIdFromSharedPrefsToDB()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#testUploadRemainingEvents--">testUploadRemainingEvents()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#testValidRevenue--">testValidRevenue()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#toJSONObject--">toJSONObject()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">Converts Revenue object into a JSONObject to send to CoreBI servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#ToJSONObject-java.lang.String-">ToJSONObject(String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#trackSessionEvents-boolean-">trackSessionEvents(boolean)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Track session events rakam client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#trackSessionEvents-boolean-">trackSessionEvents(boolean)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#truncate-org.json.JSONObject-">truncate(JSONObject)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Truncate values in a JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#truncate-org.json.JSONArray-">truncate(JSONArray)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Truncate values in a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#truncate-java.lang.String-">truncate(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Truncate a string to 1024 characters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
