<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:43 EET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#sendEvent-com.corebi.api.CoreBIClient-java.lang.String-org.json.JSONObject-">sendEvent(CoreBIClient, String, JSONObject)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#sendIdentify-com.corebi.api.CoreBIClient-com.corebi.api.Identify-">sendIdentify(CoreBIClient, Identify)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#server">server</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#SESSION_TIMEOUT_MILLIS">SESSION_TIMEOUT_MILLIS</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api"><span class="typeNameLink">SessionTest</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#SessionTest--">SessionTest()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-boolean-">set(String, boolean)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-double-">set(String, double)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-float-">set(String, float)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-int-">set(String, int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-long-">set(String, long)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-org.json.JSONObject-">set(String, JSONObject)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-org.json.JSONArray-">set(String, JSONArray)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-boolean:A-">set(String, boolean[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-double:A-">set(String, double[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-float:A-">set(String, float[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-int:A-">set(String, int[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-long:A-">set(String, long[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#set-java.lang.String-java.lang.String:A-">set(String, String[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setApiUrl-java.net.URL-">setApiUrl(URL)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setDeviceId-java.lang.String-">setDeviceId(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets a custom device id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setEventMaxCount-int-">setEventMaxCount(int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets event max count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#setEventProperties-org.json.JSONObject-">setEventProperties(JSONObject)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">Set event properties for the revenue event, like you would for an event during logEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setEventUploadMaxBatchSize-int-">setEventUploadMaxBatchSize(int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets event upload max batch size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setEventUploadPeriodMillis-int-">setEventUploadPeriodMillis(int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets event upload period millis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setEventUploadThreshold-int-">setEventUploadThreshold(int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets event upload threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#setLocationListening-boolean-">setLocationListening(boolean)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setLogLevel-int-">setLogLevel(int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets the logging level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setMinTimeBetweenSessionsMillis-long-">setMinTimeBetweenSessionsMillis(long)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets min time between sessions millis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setOffline-boolean-">setOffline(boolean)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets offline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-boolean-">setOnce(String, boolean)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-double-">setOnce(String, double)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-float-">setOnce(String, float)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-int-">setOnce(String, int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-long-">setOnce(String, long)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-java.lang.String-">setOnce(String, String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-org.json.JSONArray-">setOnce(String, JSONArray)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-org.json.JSONObject-">setOnce(String, JSONObject)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-boolean:A-">setOnce(String, boolean[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-double:A-">setOnce(String, double[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-float:A-">setOnce(String, float[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-int:A-">setOnce(String, int[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-long:A-">setOnce(String, long[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#setOnce-java.lang.String-java.lang.String:A-">setOnce(String, String[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Sets a user property value only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-boolean-">setOnceUserProperty(String, boolean)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-double-">setOnceUserProperty(String, double)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-float-">setOnceUserProperty(String, float)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-int-">setOnceUserProperty(String, int)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-long-">setOnceUserProperty(String, long)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-java.lang.String-">setOnceUserProperty(String, String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-boolean:A-">setOnceUserProperty(String, boolean[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-double:A-">setOnceUserProperty(String, double[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-float:A-">setOnceUserProperty(String, float[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-int:A-">setOnceUserProperty(String, int[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-long:A-">setOnceUserProperty(String, long[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-java.lang.String:A-">setOnceUserProperty(String, String[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserPropertyDict-java.lang.String-java.lang.String-">setOnceUserPropertyDict(String, String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserPropertyList-java.lang.String-java.lang.String-">setOnceUserPropertyList(String, String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setOptOut-boolean-">setOptOut(boolean)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets opt out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setOptOut-boolean-">setOptOut(boolean)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#setPinnedCertSslSocketFactory-javax.net.ssl.SSLSocketFactory-">setPinnedCertSslSocketFactory(SSLSocketFactory)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>
<div class="block">Sets pinned cert ssl certicate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">Set a value for the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#setProductId-java.lang.String-">setProductId(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">Set a value for the product identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">Set a value for the quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#setReceipt-java.lang.String-java.lang.String-">setReceipt(String, String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">Set the receipt and receipt signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#setRevenueType-java.lang.String-">setRevenueType(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">Set a value for the revenue type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setSessionTimeoutMillis-long-">setSessionTimeoutMillis(long)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets session timeout millis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setSuperProperties-org.json.JSONObject-">setSuperProperties(JSONObject)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets super property keys for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.MockClock.html#setTimestamps-long:A-">setTimestamps(long[])</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#setUp-boolean-">setUp(boolean)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>
<div class="block">Handle common test setup for default cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinningTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/PinningTest.html" title="class in com.corebi.api">PinningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/SessionTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#setUp--">setUp()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/security/MD5Test.html#setUp--">setUp()</a></span> - Method in class com.corebi.security.<a href="../com/corebi/security/MD5Test.html" title="class in com.corebi.security">MD5Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets the user id (can be null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setUserId-long-">setUserId(long)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets the user id (can be null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets the user id (can be null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#setUserProperties-org.json.JSONObject-">setUserProperties(JSONObject)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Sets user properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperties-java.lang.String-">setUserProperties(String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-boolean-">setUserProperty(String, boolean)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-double-">setUserProperty(String, double)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-float-">setUserProperty(String, float)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-int-">setUserProperty(String, int)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-long-">setUserProperty(String, long)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-java.lang.String-">setUserProperty(String, String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-boolean:A-">setUserProperty(String, boolean[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-double:A-">setUserProperty(String, double[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-float:A-">setUserProperty(String, float[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-int:A-">setUserProperty(String, int[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-long:A-">setUserProperty(String, long[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-java.lang.String:A-">setUserProperty(String, String[])</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserPropertyDict-java.lang.String-java.lang.String-">setUserPropertyDict(String, String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#setUserPropertyList-java.lang.String-java.lang.String-">setUserPropertyList(String, String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#SSL_CONTEXT_API_RAKAM_IO">SSL_CONTEXT_API_RAKAM_IO</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>
<div class="block">Pinned certificate chain for api.rakam.io.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html#SSLContextBuilder--">SSLContextBuilder()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api">PinnedCoreBIClient.SSLContextBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#sslSocketFactory">sslSocketFactory</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>
<div class="block">The SSl socket factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#START_SESSION_EVENT">START_SESSION_EVENT</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">The event type for start session events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#SUPER_PROPERTIES_KEY">SUPER_PROPERTIES_KEY</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">The pref/database key for the super properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#syncEventsWithServer--">syncEventsWithServer()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Internal method to upload unsent events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#syncEventsWithServer-boolean-">syncEventsWithServer(boolean)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Internal method to upload unsent events.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
