<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#rakam">rakam</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#receipt">receipt</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">The Receipt field (required if you want to verify the revenue event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#receiptSig">receiptSig</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">The Receipt Signature field (required if you want to verify the revenue event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#recordAction-org.json.JSONObject-">recordAction(JSONObject)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Save event log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#recordIdentify-java.lang.String-">recordIdentify(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#replaceWithJSONNull-java.lang.Object-">replaceWithJSONNull(Object)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Internal method to replace null event fields with JSON null object.</div>
</dd>
<dt><a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api"><span class="typeNameLink">Revenue</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>
<div class="block">Revenue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#Revenue--">Revenue()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#REVENUE_EVENT">REVENUE_EVENT</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#REVENUE_PRICE">REVENUE_PRICE</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#REVENUE_PRODUCT_ID">REVENUE_PRODUCT_ID</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#REVENUE_QUANTITY">REVENUE_QUANTITY</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#REVENUE_RECEIPT">REVENUE_RECEIPT</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#REVENUE_RECEIPT_SIG">REVENUE_RECEIPT_SIG</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#REVENUE_REVENUE_TYPE">REVENUE_REVENUE_TYPE</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api"><span class="typeNameLink">RevenueTest</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/RevenueTest.html#RevenueTest--">RevenueTest()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#revenueType">revenueType</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">The Revenue Type field (optional).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfoTest.html#rule">rule</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api">DeviceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#runRequest-com.corebi.api.CoreBIClient-">runRequest(CoreBIClient)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
