<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#identify-com.corebi.api.Identify-">identify(Identify)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Identify.</div>
</dd>
<dt><a href="../com/corebi/api/Identify.html" title="class in com.corebi.api"><span class="typeNameLink">Identify</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>
<div class="block">Identify</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#Identify--">Identify()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api"><span class="typeNameLink">IdentifyTest</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/IdentifyTest.html#IdentifyTest--">IdentifyTest()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/security/MD5.html#init--">init()</a></span> - Method in class com.corebi.security.<a href="../com/corebi/security/MD5.html" title="class in com.corebi.security">MD5</a></dt>
<dd>
<div class="block">Initialize the digest context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#init-android.content.Context-java.lang.String-">init(Context, String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#init-android.content.Context-java.lang.String-java.lang.String-">init(Context, String, String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#initialize-android.content.Context-java.lang.String-">initialize(Context, String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Initialize the CoreBI SDK with the Android application context and your CoreBI
 App API key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#initialize-android.content.Context-java.lang.String-java.lang.String-">initialize(Context, String, String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Initialize the CoreBI SDK with the Android application context, your CoreBI App API
 key, and a user ID for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#initialize-android.content.Context-java.lang.String-java.lang.String-">initialize(Context, String, String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#initializedSSLSocketFactory">initializedSSLSocketFactory</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>
<div class="block">The Initialized ssl socket factory.</div>
</dd>
<dt><a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api"><span class="typeNameLink">InitializeTest</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/InitializeTest.html#InitializeTest--">InitializeTest()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#insertOrReplaceKeyLongValue-java.lang.String-java.lang.Long-">insertOrReplaceKeyLongValue(String, Long)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#insertOrReplaceKeyValue-java.lang.String-java.lang.String-">insertOrReplaceKeyValue(String, String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#instance">instance</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">The default shared instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBILog.html#instance">instance</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/CoreBILog.html" title="class in com.corebi.api">CoreBILog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#instance">instance</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>
<div class="block">The default instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#isGooglePlayServicesEnabled--">isGooglePlayServicesEnabled()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#isLimitAdTrackingEnabled--">isLimitAdTrackingEnabled()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#isLocationListening--">isLocationListening()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#isOptedOut--">isOptedOut()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Returns whether or not the user is opted out of tracking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/MockGeocoder.html#isPresent--">isPresent()</a></span> - Static method in class com.corebi.api.<a href="../com/corebi/api/MockGeocoder.html" title="class in com.corebi.api">MockGeocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Revenue.html#isValidRevenue--">isValidRevenue()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></dt>
<dd>
<div class="block">Verifies that revenue object is valid and contains the required fields (productId, price)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
