<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:43 EET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#unset-java.lang.String-">unset(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Unset and remove a user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#unsetUserProperty-java.lang.String-">unsetUserProperty(String)</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api"><span class="typeNameLink">UpgradePrefsTest</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/UpgradePrefsTest.html#UpgradePrefsTest--">UpgradePrefsTest()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#uploadEvents--">uploadEvents()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Force SDK to upload any unsent events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#useAdvertisingIdForDeviceId--">useAdvertisingIdForDeviceId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Whether to use the Android advertising ID (ADID) as the user's device ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#USER_ID_KEY">USER_ID_KEY</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">The pref/database key for the user ID value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#USER_SET_PROPERTIES_ENDPOINT">USER_SET_PROPERTIES_ENDPOINT</a></span> - Static variable in class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#userId">userId</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">The user's ID value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#userProperties">userProperties</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Internal set to keep track of user property keys and test for duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#userPropertiesOperations">userPropertiesOperations</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Internal <code>JSONObject</code> to hold all of the user property operations.</div>
</dd>
<dt><a href="../com/corebi/api/Utils.html" title="class in com.corebi.api"><span class="typeNameLink">Utils</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>
<div class="block">Created by danieljih on 4/18/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Utils.html#Utils--">Utils()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/Utils.html" title="class in com.corebi.api">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
