<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#generateUUID--">generateUUID()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getAdvertisingId--">getAdvertisingId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getBrand--">getBrand()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getCarrier--">getCarrier()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getCountry--">getCountry()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.CoreBIClientWithTime.html#getCurrentTimeMillis--">getCurrentTimeMillis()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api">BaseTest.CoreBIClientWithTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#getCurrentTimeMillis--">getCurrentTimeMillis()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Internal method to fetch the current time millis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#getDeviceId--">getDeviceId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Get the current device id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#getDeviceId--">getDeviceId()</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getEventsFromRequest-okhttp3.mockwebserver.RecordedRequest-">getEventsFromRequest(RecordedRequest)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getGeocoder--">getGeocoder()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBI.html#getInstance--">getInstance()</a></span> - Static method in class com.corebi.api.<a href="../com/corebi/api/CoreBI.html" title="class in com.corebi.api">CoreBI</a></dt>
<dd>
<div class="block">Gets the default instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#getInstance--">getInstance()</a></span> - Static method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Gets the default CoreBIClient instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#getInstance--">getInstance()</a></span> - Static method in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>
<div class="block">Gets the default instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getLanguage--">getLanguage()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getLastEvent--">getLastEvent()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getLastEventFromTable-java.lang.String-">getLastEventFromTable(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getLastIdentify--">getLastIdentify()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getLastUnsentEvent--">getLastUnsentEvent()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getLastUnsentIdentify--">getLastUnsentIdentify()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBILog.html#getLogger--">getLogger()</a></span> - Static method in class com.corebi.api.<a href="../com/corebi/api/CoreBILog.html" title="class in com.corebi.api">CoreBILog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#getLongValue-java.lang.String-">getLongValue(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getManufacturer--">getManufacturer()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getModel--">getModel()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getMostRecentLocation--">getMostRecentLocation()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getOsName--">getOsName()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getOsVersion--">getOsVersion()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#getPinnedCertSslSocketFactory--">getPinnedCertSslSocketFactory()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>
<div class="block">Gets pinned cert ssl socket factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/PinnedCoreBIClient.html#getPinnedCertSslSocketFactory-com.corebi.api.PinnedCoreBIClient.SSLContextBuilder-">getPinnedCertSslSocketFactory(PinnedCoreBIClient.SSLContextBuilder)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dt>
<dd>
<div class="block">Gets pinned cert ssl socket factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#getSessionId--">getSessionId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Gets the current session id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#getSuperProperties--">getSuperProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Get super property keys for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getUnsentEventCount--">getUnsentEventCount()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getUnsentEvents-int-">getUnsentEvents(int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getUnsentEventsFromTable-java.lang.String-int-">getUnsentEventsFromTable(String, int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getUnsentIdentifyCount--">getUnsentIdentifyCount()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getUnsentIdentifys-int-">getUnsentIdentifys(int)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#getUserId--">getUserId()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Gets the user's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#getUserPropertiesFromRequest-okhttp3.mockwebserver.RecordedRequest-">getUserPropertiesFromRequest(RecordedRequest)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DatabaseHelperTest.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/DeviceInfo.html#getVersionName--">getVersionName()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
