<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.CleanerFunction.html#clean-long-">clean(long)</a></span> - Method in interface com.corebi.api.<a href="../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api">CoreBIClient.CleanerFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Identify.html#clearAll--">clearAll()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></dt>
<dd>
<div class="block">Clear all user properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#clearSuperProperties--">clearSuperProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Clear super properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#clearUserProperties--">clearUserProperties()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Clear user properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#clearUserProperties--">clearUserProperties()</a></span> - Static method in class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#clock">clock</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/security/MD5.html#clone--">clone()</a></span> - Method in class com.corebi.security.<a href="../com/corebi/security/MD5.html" title="class in com.corebi.security">MD5</a></dt>
<dd>
<div class="block">Clones this object.</div>
</dd>
<dt><a href="../com/corebi/api/package-summary.html">com.corebi.api</a> - package com.corebi.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/security/package-summary.html">com.corebi.security</a> - package com.corebi.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/unity/plugins/package-summary.html">com.corebi.unity.plugins</a> - package com.corebi.unity.plugins</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#compareJSONObjects-org.json.JSONObject-org.json.JSONObject-">compareJSONObjects(JSONObject, JSONObject)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/api/Constants.html" title="class in com.corebi.api"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.html#context">context</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#context">context</a></span> - Variable in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">The Android App Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#contextAndApiKeySet-java.lang.String-">contextAndApiKeySet(String)</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Internal method to check whether application context and api key are set</div>
</dd>
<dt><a href="../com/corebi/api/CoreBI.html" title="class in com.corebi.api"><span class="typeNameLink">CoreBI</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>
<div class="block">CoreBI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBI.html#CoreBI--">CoreBI()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/CoreBI.html" title="class in com.corebi.api">CoreBI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api"><span class="typeNameLink">CoreBIClient</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>
<div class="block">CoreBIClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClient.html#CoreBIClient--">CoreBIClient()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></dt>
<dd>
<div class="block">Instantiates a new CoreBIClient and starts worker threads.</div>
</dd>
<dt><a href="../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api"><span class="typeNameLink">CoreBIClient.CleanerFunction</span></a> - Interface in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api"><span class="typeNameLink">CoreBIClientTest</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/CoreBIClientTest.html#CoreBIClientTest--">CoreBIClientTest()</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.CoreBIClientWithTime.html#CoreBIClientWithTime-com.corebi.api.BaseTest.MockClock-">CoreBIClientWithTime(BaseTest.MockClock)</a></span> - Constructor for class com.corebi.api.<a href="../com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api">BaseTest.CoreBIClientWithTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/api/CoreBILog.html" title="class in com.corebi.api"><span class="typeNameLink">CoreBILog</span></a> - Class in <a href="../com/corebi/api/package-summary.html">com.corebi.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins"><span class="typeNameLink">CoreBIPlugin</span></a> - Class in <a href="../com/corebi/unity/plugins/package-summary.html">com.corebi.unity.plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/unity/plugins/CoreBIPlugin.html#CoreBIPlugin--">CoreBIPlugin()</a></span> - Constructor for class com.corebi.unity.plugins.<a href="../com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins">CoreBIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corebi/api/BaseTest.MockClock.html#currentTimeMillis--">currentTimeMillis()</a></span> - Method in class com.corebi.api.<a href="../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
