<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>MD5</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MD5";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/corebi/security/MD5Test.html" title="class in com.corebi.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/security/MD5.html" target="_top">Frames</a></li>
<li><a href="MD5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.security</div>
<h2 title="Class MD5" class="title">Class MD5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.MessageDigestSpi</li>
<li>
<ul class="inheritance">
<li>java.security.MessageDigest</li>
<li>
<ul class="inheritance">
<li>com.corebi.security.MD5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MD5</span>
extends java.security.MessageDigest
implements java.lang.Cloneable</pre>
<div class="block"><p>The MD5 message-digest algorithm takes as input a message of arbitrary
 length and produces as output a 128-bit "fingerprint" or "message digest"
 of the input.  It is conjectured that it is computationally infeasible to
 produce two messages having the same message digest, or to produce any
 message having a given prespecified target message digest.</p>

 <p>References:</p>
 <ol>
   <li>Rivest R., "The <a href="http://www.ietf.org/rfc/rfc1321.txt">MD5</a>
     Message-Digest Algorithm", Informational RFC 1321, MIT Laboratory for
     Computer Science, and RSA Data Security, Inc., April 1992.</li>
   <li>RFC Editor, "<a
     href="http://www.rfc-editor.org/cgi-bin/errataSearch.pl?rfc=1321&">Erratum</a>
     for RFC 1321", 2002-06-14, 2001-01-19, 2000-04-12.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/security/MD5.html#MD5--">MD5</a></span>()</code>
<div class="block">Creates a MD5 object with default initial state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/security/MD5.html#clone--">clone</a></span>()</code>
<div class="block">Clones this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/security/MD5.html#engineDigest--">engineDigest</a></span>()</code>
<div class="block">Completes the hash computation by performing final operations
 such as padding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/security/MD5.html#engineDigest-byte:A-int-int-">engineDigest</a></span>(byte[]&nbsp;hashvalue,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Completes the hash computation by performing final operations
 such as padding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/security/MD5.html#engineGetDigestLength--">engineGetDigestLength</a></span>()</code>
<div class="block">Returns the digest length in bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/security/MD5.html#engineReset--">engineReset</a></span>()</code>
<div class="block">Reset then initialize the digest context.<br/>

 Overrides the protected abstract method of
 <code>java.security.MessageDigestSpi</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/security/MD5.html#engineUpdate-byte-">engineUpdate</a></span>(byte&nbsp;input)</code>
<div class="block">Updates the digest using the specified byte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/security/MD5.html#engineUpdate-byte:A-int-int-">engineUpdate</a></span>(byte[]&nbsp;input,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Updates the digest using the specified array of bytes,
 starting at the specified offset.<br/>

 Input length can be any size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/security/MD5.html#init--">init</a></span>()</code>
<div class="block">Initialize the digest context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.MessageDigest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.MessageDigest</h3>
<code>digest, digest, digest, getAlgorithm, getDigestLength, getInstance, getInstance, getInstance, getProvider, isEqual, reset, toString, update, update, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.MessageDigestSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.MessageDigestSpi</h3>
<code>engineUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MD5--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MD5</h4>
<pre>public&nbsp;MD5()</pre>
<div class="block">Creates a MD5 object with default initial state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clones this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.security.MessageDigest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="engineReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineReset</h4>
<pre>public&nbsp;void&nbsp;engineReset()</pre>
<div class="block">Reset then initialize the digest context.<br/>

 Overrides the protected abstract method of
 <code>java.security.MessageDigestSpi</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineReset</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the digest context.</div>
</li>
</ul>
<a name="engineUpdate-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;void&nbsp;engineUpdate(byte&nbsp;input)</pre>
<div class="block">Updates the digest using the specified byte.
 Requires internal buffering, and may be slow.<br/>

 Overrides the protected abstract method of
 <code>java.security.MessageDigestSpi</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte to use for the update.</dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;input,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Updates the digest using the specified array of bytes,
 starting at the specified offset.<br/>

 Input length can be any size. May require internal buffering,
 if input blocks are not multiple of 64 bytes.<br/>

 Overrides the protected abstract method of
 <code>java.security.MessageDigestSpi</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the array of bytes to use for the update.</dd>
<dd><code>offset</code> - the offset to start from in the array of bytes.</dd>
<dd><code>length</code> - the number of bytes to use, starting at offset.</dd>
</dl>
</li>
</ul>
<a name="engineDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDigest</h4>
<pre>public&nbsp;byte[]&nbsp;engineDigest()</pre>
<div class="block">Completes the hash computation by performing final operations
 such as padding. Computes the final hash and returns the final
 value as a byte[16] array. Once engineDigest has been called,
 the engine will be automatically reset as specified in the
 Java Security MessageDigest specification.<br/>

 For faster operations with multiple digests, allocate your own
 array and use engineDigest(byte[], int offset, int len).<br/>

 Overrides the protected abstract method of
 <code>java.security.MessageDigestSpi</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineDigest</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the digest stored in the output buffer.</dd>
</dl>
</li>
</ul>
<a name="engineGetDigestLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetDigestLength</h4>
<pre>public&nbsp;int&nbsp;engineGetDigestLength()</pre>
<div class="block">Returns the digest length in bytes. Can be used to allocate your own
 output buffer when computing multiple digests.<br/>

 Overrides the protected abstract method of
 <code>java.security.MessageDigestSpi</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>engineGetDigestLength</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digest length in bytes.</dd>
</dl>
</li>
</ul>
<a name="engineDigest-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineDigest</h4>
<pre>public&nbsp;int&nbsp;engineDigest(byte[]&nbsp;hashvalue,
                        int&nbsp;offset,
                        int&nbsp;length)
                 throws java.security.DigestException</pre>
<div class="block">Completes the hash computation by performing final operations
 such as padding. Once engineDigest has been called, the engine
 will be automatically reset (see engineReset).<br/>

 Overrides the protected abstract method of
 <code>java.security.MessageDigestSpi</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>engineDigest</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashvalue</code> - the output buffer in which to store the digest.</dd>
<dd><code>offset</code> - offset to start from in the output buffer</dd>
<dd><code>length</code> - number of bytes within buf allotted for the digest.
                Both this default implementation and the SUN provider
                do not return partial digests.  The presence of this
                parameter is solely for consistency in our API's.
                If the value of this parameter is less than the
                actual digest length, the method will throw a
                DigestException.  This parameter is ignored if its
                value is greater than or equal to the actual digest
                length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the digest stored in the output buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.DigestException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/corebi/security/MD5Test.html" title="class in com.corebi.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/security/MD5.html" target="_top">Frames</a></li>
<li><a href="MD5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
