<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>BaseTest</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class BaseTest" class="title">Class BaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.corebi.api.BaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api">CoreBIClientTest</a>, <a href="../../../com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api">DatabaseHelperTest</a>, <a href="../../../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api">IdentifyTest</a>, <a href="../../../com/corebi/api/InitializeTest.html" title="class in com.corebi.api">InitializeTest</a>, <a href="../../../com/corebi/api/PinningTest.html" title="class in com.corebi.api">PinningTest</a>, <a href="../../../com/corebi/api/RevenueTest.html" title="class in com.corebi.api">RevenueTest</a>, <a href="../../../com/corebi/api/SessionTest.html" title="class in com.corebi.api">SessionTest</a>, <a href="../../../com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api">UpgradePrefsTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api">BaseTest.CoreBIClientWithTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#apiKey">apiKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#clock">clock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#rakam">rakam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected okhttp3.mockwebserver.MockWebServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#server">server</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#BaseTest--">BaseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#compareJSONObjects-org.json.JSONObject-org.json.JSONObject-">compareJSONObjects</a></span>(org.json.JSONObject&nbsp;o1,
                  org.json.JSONObject&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getEventsFromRequest-okhttp3.mockwebserver.RecordedRequest-">getEventsFromRequest</a></span>(okhttp3.mockwebserver.RecordedRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getLastEvent--">getLastEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getLastEventFromTable-java.lang.String-">getLastEventFromTable</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getLastIdentify--">getLastIdentify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getLastUnsentEvent--">getLastUnsentEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getLastUnsentIdentify--">getLastUnsentIdentify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getUnsentEventCount--">getUnsentEventCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getUnsentEvents-int-">getUnsentEvents</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getUnsentEventsFromTable-java.lang.String-int-">getUnsentEventsFromTable</a></span>(java.lang.String&nbsp;table,
                        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getUnsentIdentifyCount--">getUnsentIdentifyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getUnsentIdentifys-int-">getUnsentIdentifys</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#getUserPropertiesFromRequest-okhttp3.mockwebserver.RecordedRequest-">getUserPropertiesFromRequest</a></span>(okhttp3.mockwebserver.RecordedRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>okhttp3.mockwebserver.RecordedRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#runRequest-com.corebi.api.CoreBIClient-">runRequest</a></span>(<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;rakam)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>okhttp3.mockwebserver.RecordedRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#sendEvent-com.corebi.api.CoreBIClient-java.lang.String-org.json.JSONObject-">sendEvent</a></span>(<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;rakam,
         java.lang.String&nbsp;name,
         org.json.JSONObject&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>okhttp3.mockwebserver.RecordedRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#sendIdentify-com.corebi.api.CoreBIClient-com.corebi.api.Identify-">sendIdentify</a></span>(<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;rakam,
            <a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;identify)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#setUp-boolean-">setUp</a></span>(boolean&nbsp;withServer)</code>
<div class="block">Handle common test setup for default cases.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rakam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rakam</h4>
<pre>protected&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a> rakam</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>protected&nbsp;okhttp3.mockwebserver.MockWebServer server</pre>
</li>
</ul>
<a name="clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>protected&nbsp;<a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a> clock</pre>
</li>
</ul>
<a name="apiKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apiKey</h4>
<pre>protected&nbsp;java.lang.String apiKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTest</h4>
<pre>public&nbsp;BaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(boolean&nbsp;withServer)
           throws java.lang.Exception</pre>
<div class="block">Handle common test setup for default cases. Specific cases can
 override the defaults by providing an rakam object before
 calling this method or passing false for withServer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="runRequest-com.corebi.api.CoreBIClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRequest</h4>
<pre>public&nbsp;okhttp3.mockwebserver.RecordedRequest&nbsp;runRequest(<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;rakam)</pre>
</li>
</ul>
<a name="sendEvent-com.corebi.api.CoreBIClient-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;okhttp3.mockwebserver.RecordedRequest&nbsp;sendEvent(<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;rakam,
                                                       java.lang.String&nbsp;name,
                                                       org.json.JSONObject&nbsp;props)</pre>
</li>
</ul>
<a name="sendIdentify-com.corebi.api.CoreBIClient-com.corebi.api.Identify-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIdentify</h4>
<pre>public&nbsp;okhttp3.mockwebserver.RecordedRequest&nbsp;sendIdentify(<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;rakam,
                                                          <a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;identify)</pre>
</li>
</ul>
<a name="getUnsentEventCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsentEventCount</h4>
<pre>public&nbsp;long&nbsp;getUnsentEventCount()</pre>
</li>
</ul>
<a name="getUnsentIdentifyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsentIdentifyCount</h4>
<pre>public&nbsp;long&nbsp;getUnsentIdentifyCount()</pre>
</li>
</ul>
<a name="getLastUnsentEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUnsentEvent</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getLastUnsentEvent()</pre>
</li>
</ul>
<a name="getLastUnsentIdentify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUnsentIdentify</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getLastUnsentIdentify()</pre>
</li>
</ul>
<a name="getUnsentEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsentEvents</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getUnsentEvents(int&nbsp;limit)</pre>
</li>
</ul>
<a name="getUnsentIdentifys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsentIdentifys</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getUnsentIdentifys(int&nbsp;limit)</pre>
</li>
</ul>
<a name="getUnsentEventsFromTable-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsentEventsFromTable</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getUnsentEventsFromTable(java.lang.String&nbsp;table,
                                                   int&nbsp;limit)</pre>
</li>
</ul>
<a name="getLastEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvent</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getLastEvent()</pre>
</li>
</ul>
<a name="getLastIdentify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIdentify</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getLastIdentify()</pre>
</li>
</ul>
<a name="getLastEventFromTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEventFromTable</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getLastEventFromTable(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="compareJSONObjects-org.json.JSONObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareJSONObjects</h4>
<pre>public&nbsp;boolean&nbsp;compareJSONObjects(org.json.JSONObject&nbsp;o1,
                                  org.json.JSONObject&nbsp;o2)
                           throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getEventsFromRequest-okhttp3.mockwebserver.RecordedRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsFromRequest</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getEventsFromRequest(okhttp3.mockwebserver.RecordedRequest&nbsp;request)
                                        throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getUserPropertiesFromRequest-okhttp3.mockwebserver.RecordedRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserPropertiesFromRequest</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getUserPropertiesFromRequest(okhttp3.mockwebserver.RecordedRequest&nbsp;request)
                                                throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
