<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>BaseTest.CoreBIClientWithTime</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTest.CoreBIClientWithTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/BaseTest.CoreBIClientWithTime.html" target="_top">Frames</a></li>
<li><a href="BaseTest.CoreBIClientWithTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corebi.api.CoreBIClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corebi.api.CoreBIClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class BaseTest.CoreBIClientWithTime" class="title">Class BaseTest.CoreBIClientWithTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">com.corebi.api.CoreBIClient</a></li>
<li>
<ul class="inheritance">
<li>com.corebi.api.BaseTest.CoreBIClientWithTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">BaseTest.CoreBIClientWithTime</span>
extends <a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.corebi.api.CoreBIClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></h3>
<code><a href="../../../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api">CoreBIClient.CleanerFunction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.corebi.api.CoreBIClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></h3>
<code><a href="../../../com/corebi/api/CoreBIClient.html#apiKey">apiKey</a>, <a href="../../../com/corebi/api/CoreBIClient.html#context">context</a>, <a href="../../../com/corebi/api/CoreBIClient.html#dbHelper">dbHelper</a>, <a href="../../../com/corebi/api/CoreBIClient.html#DEVICE_ID_KEY">DEVICE_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#deviceId">deviceId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#END_SESSION_EVENT">END_SESSION_EVENT</a>, <a href="../../../com/corebi/api/CoreBIClient.html#httpClient">httpClient</a>, <a href="../../../com/corebi/api/CoreBIClient.html#instance">instance</a>, <a href="../../../com/corebi/api/CoreBIClient.html#LAST_EVENT_ID_KEY">LAST_EVENT_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#LAST_EVENT_TIME_KEY">LAST_EVENT_TIME_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#LAST_IDENTIFY_ID_KEY">LAST_IDENTIFY_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#OPT_OUT_KEY">OPT_OUT_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#PREVIOUS_SESSION_ID_KEY">PREVIOUS_SESSION_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#START_SESSION_EVENT">START_SESSION_EVENT</a>, <a href="../../../com/corebi/api/CoreBIClient.html#SUPER_PROPERTIES_KEY">SUPER_PROPERTIES_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#TAG">TAG</a>, <a href="../../../com/corebi/api/CoreBIClient.html#USER_ID_KEY">USER_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#userId">userId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.CoreBIClientWithTime.html#CoreBIClientWithTime-com.corebi.api.BaseTest.MockClock-">CoreBIClientWithTime</a></span>(<a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a>&nbsp;mockClock)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/BaseTest.CoreBIClientWithTime.html#getCurrentTimeMillis--">getCurrentTimeMillis</a></span>()</code>
<div class="block">Internal method to fetch the current time millis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.corebi.api.CoreBIClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></h3>
<code><a href="../../../com/corebi/api/CoreBIClient.html#bytesToHexString-byte:A-">bytesToHexString</a>, <a href="../../../com/corebi/api/CoreBIClient.html#clearSuperProperties--">clearSuperProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#clearUserProperties--">clearUserProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#contextAndApiKeySet-java.lang.String-">contextAndApiKeySet</a>, <a href="../../../com/corebi/api/CoreBIClient.html#disableLocationListening--">disableLocationListening</a>, <a href="../../../com/corebi/api/CoreBIClient.html#enableForegroundTracking-android.app.Application-">enableForegroundTracking</a>, <a href="../../../com/corebi/api/CoreBIClient.html#enableLocationListening--">enableLocationListening</a>, <a href="../../../com/corebi/api/CoreBIClient.html#enableLogging-boolean-">enableLogging</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getDeviceId--">getDeviceId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getInstance--">getInstance</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getSessionId--">getSessionId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getSuperProperties--">getSuperProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getUserId--">getUserId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#identify-com.corebi.api.Identify-">identify</a>, <a href="../../../com/corebi/api/CoreBIClient.html#initialize-android.content.Context-java.lang.String-">initialize</a>, <a href="../../../com/corebi/api/CoreBIClient.html#initialize-android.content.Context-java.lang.String-java.lang.String-">initialize</a>, <a href="../../../com/corebi/api/CoreBIClient.html#isOptedOut--">isOptedOut</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-">logEvent</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-org.json.JSONObject-">logEvent</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-org.json.JSONObject-boolean-">logEvent</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-org.json.JSONObject-long-boolean-">logEvent</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEventAsync-java.lang.String-org.json.JSONObject-long-boolean-">logEventAsync</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEventSync-java.lang.String-">logEventSync</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEventSync-java.lang.String-org.json.JSONObject-">logEventSync</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEventSync-java.lang.String-org.json.JSONObject-boolean-">logEventSync</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logRevenue-com.corebi.api.Revenue-">logRevenue</a>, <a href="../../../com/corebi/api/CoreBIClient.html#makeEventUploadPostRequest-okhttp3.OkHttpClient-java.lang.String-java.lang.String-long-com.corebi.api.CoreBIClient.CleanerFunction-">makeEventUploadPostRequest</a>, <a href="../../../com/corebi/api/CoreBIClient.html#recordAction-org.json.JSONObject-">recordAction</a>, <a href="../../../com/corebi/api/CoreBIClient.html#recordIdentify-java.lang.String-">recordIdentify</a>, <a href="../../../com/corebi/api/CoreBIClient.html#replaceWithJSONNull-java.lang.Object-">replaceWithJSONNull</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setApiUrl-java.net.URL-">setApiUrl</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setDeviceId-java.lang.String-">setDeviceId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setEventMaxCount-int-">setEventMaxCount</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setEventUploadMaxBatchSize-int-">setEventUploadMaxBatchSize</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setEventUploadPeriodMillis-int-">setEventUploadPeriodMillis</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setEventUploadThreshold-int-">setEventUploadThreshold</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setLogLevel-int-">setLogLevel</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setMinTimeBetweenSessionsMillis-long-">setMinTimeBetweenSessionsMillis</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setOffline-boolean-">setOffline</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setOptOut-boolean-">setOptOut</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setSessionTimeoutMillis-long-">setSessionTimeoutMillis</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setSuperProperties-org.json.JSONObject-">setSuperProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setUserId-int-">setUserId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setUserId-long-">setUserId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setUserId-java.lang.String-">setUserId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setUserProperties-org.json.JSONObject-">setUserProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#syncEventsWithServer--">syncEventsWithServer</a>, <a href="../../../com/corebi/api/CoreBIClient.html#syncEventsWithServer-boolean-">syncEventsWithServer</a>, <a href="../../../com/corebi/api/CoreBIClient.html#trackSessionEvents-boolean-">trackSessionEvents</a>, <a href="../../../com/corebi/api/CoreBIClient.html#truncate-org.json.JSONArray-">truncate</a>, <a href="../../../com/corebi/api/CoreBIClient.html#truncate-org.json.JSONObject-">truncate</a>, <a href="../../../com/corebi/api/CoreBIClient.html#truncate-java.lang.String-">truncate</a>, <a href="../../../com/corebi/api/CoreBIClient.html#uploadEvents--">uploadEvents</a>, <a href="../../../com/corebi/api/CoreBIClient.html#useAdvertisingIdForDeviceId--">useAdvertisingIdForDeviceId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#validateLogEvent-java.lang.String-">validateLogEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreBIClientWithTime-com.corebi.api.BaseTest.MockClock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreBIClientWithTime</h4>
<pre>public&nbsp;CoreBIClientWithTime(<a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a>&nbsp;mockClock)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTimeMillis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTimeMillis</h4>
<pre>protected&nbsp;long&nbsp;getCurrentTimeMillis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/corebi/api/CoreBIClient.html#getCurrentTimeMillis--">CoreBIClient</a></code></span></div>
<div class="block">Internal method to fetch the current time millis. Used for testing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corebi/api/CoreBIClient.html#getCurrentTimeMillis--">getCurrentTimeMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time millis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/BaseTest.CoreBIClientWithTime.html" target="_top">Frames</a></li>
<li><a href="BaseTest.CoreBIClientWithTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corebi.api.CoreBIClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corebi.api.CoreBIClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
