<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>Constants</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/CoreBI.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.corebi.api.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#API_VERSION">API_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#DATABASE_VERSION">DATABASE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#DEFAULT_EVENT_LOG_URL">DEFAULT_EVENT_LOG_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#EVENT_BATCH_ENDPOINT">EVENT_BATCH_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#EVENT_MAX_COUNT">EVENT_MAX_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#EVENT_REMOVE_BATCH_SIZE">EVENT_REMOVE_BATCH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#EVENT_UPLOAD_MAX_BATCH_SIZE">EVENT_UPLOAD_MAX_BATCH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#EVENT_UPLOAD_PERIOD_MILLIS">EVENT_UPLOAD_PERIOD_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#EVENT_UPLOAD_THRESHOLD">EVENT_UPLOAD_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#LIBRARY">LIBRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#MIN_TIME_BETWEEN_SESSIONS_MILLIS">MIN_TIME_BETWEEN_SESSIONS_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#OP_APPEND">OP_APPEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#OP_CLEAR_ALL">OP_CLEAR_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#OP_INCREMENT">OP_INCREMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#OP_SET">OP_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#OP_SET_ONCE">OP_SET_ONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#OP_UNSET">OP_UNSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#PACKAGE_NAME">PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#PLATFORM">PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#PREFKEY_DEVICE_ID">PREFKEY_DEVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#PREFKEY_LAST_EVENT_ID">PREFKEY_LAST_EVENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#PREFKEY_LAST_EVENT_TIME">PREFKEY_LAST_EVENT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#PREFKEY_LAST_IDENTIFY_ID">PREFKEY_LAST_IDENTIFY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#PREFKEY_OPT_OUT">PREFKEY_OPT_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#PREFKEY_PREVIOUS_SESSION_ID">PREFKEY_PREVIOUS_SESSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#PREFKEY_USER_ID">PREFKEY_USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#REVENUE_EVENT">REVENUE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#REVENUE_PRICE">REVENUE_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#REVENUE_PRODUCT_ID">REVENUE_PRODUCT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#REVENUE_QUANTITY">REVENUE_QUANTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#REVENUE_RECEIPT">REVENUE_RECEIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#REVENUE_RECEIPT_SIG">REVENUE_RECEIPT_SIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#REVENUE_REVENUE_TYPE">REVENUE_REVENUE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#SESSION_TIMEOUT_MILLIS">SESSION_TIMEOUT_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#USER_SET_PROPERTIES_ENDPOINT">USER_SET_PROPERTIES_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.LIBRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EVENT_LOG_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EVENT_LOG_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_EVENT_LOG_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.DEFAULT_EVENT_LOG_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_BATCH_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_BATCH_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String EVENT_BATCH_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.EVENT_BATCH_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_SET_PROPERTIES_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SET_PROPERTIES_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String USER_SET_PROPERTIES_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.USER_SET_PROPERTIES_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.PACKAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_VERSION</h4>
<pre>public static final&nbsp;int API_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.API_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>public static final&nbsp;int DATABASE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.DATABASE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_UPLOAD_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_UPLOAD_THRESHOLD</h4>
<pre>public static final&nbsp;int EVENT_UPLOAD_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.EVENT_UPLOAD_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_UPLOAD_MAX_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_UPLOAD_MAX_BATCH_SIZE</h4>
<pre>public static final&nbsp;int EVENT_UPLOAD_MAX_BATCH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.EVENT_UPLOAD_MAX_BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_MAX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MAX_COUNT</h4>
<pre>public static final&nbsp;int EVENT_MAX_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.EVENT_MAX_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_REMOVE_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_REMOVE_BATCH_SIZE</h4>
<pre>public static final&nbsp;int EVENT_REMOVE_BATCH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.EVENT_REMOVE_BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_UPLOAD_PERIOD_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_UPLOAD_PERIOD_MILLIS</h4>
<pre>public static final&nbsp;long EVENT_UPLOAD_PERIOD_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.EVENT_UPLOAD_PERIOD_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TIME_BETWEEN_SESSIONS_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TIME_BETWEEN_SESSIONS_MILLIS</h4>
<pre>public static final&nbsp;long MIN_TIME_BETWEEN_SESSIONS_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.MIN_TIME_BETWEEN_SESSIONS_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_TIMEOUT_MILLIS</h4>
<pre>public static final&nbsp;long SESSION_TIMEOUT_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.SESSION_TIMEOUT_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STRING_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STRING_LENGTH</h4>
<pre>public static final&nbsp;int MAX_STRING_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.MAX_STRING_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFKEY_LAST_EVENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFKEY_LAST_EVENT_ID</h4>
<pre>public static final&nbsp;java.lang.String PREFKEY_LAST_EVENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.PREFKEY_LAST_EVENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFKEY_LAST_EVENT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFKEY_LAST_EVENT_TIME</h4>
<pre>public static final&nbsp;java.lang.String PREFKEY_LAST_EVENT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.PREFKEY_LAST_EVENT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFKEY_LAST_IDENTIFY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFKEY_LAST_IDENTIFY_ID</h4>
<pre>public static final&nbsp;java.lang.String PREFKEY_LAST_IDENTIFY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.PREFKEY_LAST_IDENTIFY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFKEY_PREVIOUS_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFKEY_PREVIOUS_SESSION_ID</h4>
<pre>public static final&nbsp;java.lang.String PREFKEY_PREVIOUS_SESSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.PREFKEY_PREVIOUS_SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFKEY_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFKEY_DEVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String PREFKEY_DEVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.PREFKEY_DEVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFKEY_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFKEY_USER_ID</h4>
<pre>public static final&nbsp;java.lang.String PREFKEY_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.PREFKEY_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFKEY_OPT_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFKEY_OPT_OUT</h4>
<pre>public static final&nbsp;java.lang.String PREFKEY_OPT_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.PREFKEY_OPT_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_INCREMENT</h4>
<pre>public static final&nbsp;java.lang.String OP_INCREMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.OP_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_APPEND</h4>
<pre>public static final&nbsp;java.lang.String OP_APPEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.OP_APPEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_CLEAR_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CLEAR_ALL</h4>
<pre>public static final&nbsp;java.lang.String OP_CLEAR_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.OP_CLEAR_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SET</h4>
<pre>public static final&nbsp;java.lang.String OP_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.OP_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_SET_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SET_ONCE</h4>
<pre>public static final&nbsp;java.lang.String OP_SET_ONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.OP_SET_ONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_UNSET</h4>
<pre>public static final&nbsp;java.lang.String OP_UNSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.OP_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVENUE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVENUE_EVENT</h4>
<pre>public static final&nbsp;java.lang.String REVENUE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.REVENUE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVENUE_PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVENUE_PRODUCT_ID</h4>
<pre>public static final&nbsp;java.lang.String REVENUE_PRODUCT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.REVENUE_PRODUCT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVENUE_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVENUE_QUANTITY</h4>
<pre>public static final&nbsp;java.lang.String REVENUE_QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.REVENUE_QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVENUE_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVENUE_PRICE</h4>
<pre>public static final&nbsp;java.lang.String REVENUE_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.REVENUE_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVENUE_REVENUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVENUE_REVENUE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String REVENUE_REVENUE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.REVENUE_REVENUE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVENUE_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVENUE_RECEIPT</h4>
<pre>public static final&nbsp;java.lang.String REVENUE_RECEIPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.REVENUE_RECEIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVENUE_RECEIPT_SIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REVENUE_RECEIPT_SIG</h4>
<pre>public static final&nbsp;java.lang.String REVENUE_RECEIPT_SIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Constants.REVENUE_RECEIPT_SIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/CoreBI.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
