<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>CoreBIClient</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreBIClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/CoreBI.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/CoreBIClient.html" target="_top">Frames</a></li>
<li><a href="CoreBIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class CoreBIClient" class="title">Class CoreBIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.corebi.api.CoreBIClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api">BaseTest.CoreBIClientWithTime</a>, <a href="../../../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreBIClient</span>
extends java.lang.Object</pre>
<div class="block"><h1>CoreBIClient</h1>
 This is the SDK instance class that contains all of the SDK functionality.<br><br>
 <b>Note:</b> call the methods on the default shared instance in the CoreBI class,
 for example: <code>CoreBI.getInstance().logEvent();</code><br><br>
 Many of the SDK functions return the SDK instance back, allowing you to chain multiple method
 calls together, for example: <code>CoreBI.getInstance().initialize(this, "APIKEY").enableForegroundTracking(getApplication())</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api">CoreBIClient.CleanerFunction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#apiKey">apiKey</a></span></code>
<div class="block">The CoreBI App API key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#context">context</a></span></code>
<div class="block">The Android App Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.corebi.api.DatabaseHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#dbHelper">dbHelper</a></span></code>
<div class="block">The shared CoreBI database helper instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#DEVICE_ID_KEY">DEVICE_ID_KEY</a></span></code>
<div class="block">The pref/database key for the device ID value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#deviceId">deviceId</a></span></code>
<div class="block">The user's Device ID value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#END_SESSION_EVENT">END_SESSION_EVENT</a></span></code>
<div class="block">The event type for end session events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected okhttp3.OkHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#httpClient">httpClient</a></span></code>
<div class="block">The shared OkHTTPClient instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#instance">instance</a></span></code>
<div class="block">The default shared instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#LAST_EVENT_ID_KEY">LAST_EVENT_ID_KEY</a></span></code>
<div class="block">The pref/database key for the last event ID value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#LAST_EVENT_TIME_KEY">LAST_EVENT_TIME_KEY</a></span></code>
<div class="block">The pref/database key for the last event time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#LAST_IDENTIFY_ID_KEY">LAST_IDENTIFY_ID_KEY</a></span></code>
<div class="block">The pref/database key for the last identify ID value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#OPT_OUT_KEY">OPT_OUT_KEY</a></span></code>
<div class="block">The pref/database key for the opt out flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#PREVIOUS_SESSION_ID_KEY">PREVIOUS_SESSION_ID_KEY</a></span></code>
<div class="block">The pref/database key for the previous session ID value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#START_SESSION_EVENT">START_SESSION_EVENT</a></span></code>
<div class="block">The event type for start session events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#SUPER_PROPERTIES_KEY">SUPER_PROPERTIES_KEY</a></span></code>
<div class="block">The pref/database key for the super properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#TAG">TAG</a></span></code>
<div class="block">The class identifier tag used in logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#USER_ID_KEY">USER_ID_KEY</a></span></code>
<div class="block">The pref/database key for the user ID value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#userId">userId</a></span></code>
<div class="block">The user's ID value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#CoreBIClient--">CoreBIClient</a></span>()</code>
<div class="block">Instantiates a new CoreBIClient and starts worker threads.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#bytesToHexString-byte:A-">bytesToHexString</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Internal method to convert bytes to hex string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#clearSuperProperties--">clearSuperProperties</a></span>()</code>
<div class="block">Clear super properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#clearUserProperties--">clearUserProperties</a></span>()</code>
<div class="block">Clear user properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#contextAndApiKeySet-java.lang.String-">contextAndApiKeySet</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Internal method to check whether application context and api key are set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#disableLocationListening--">disableLocationListening</a></span>()</code>
<div class="block">Disable location listening in the SDK.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#enableForegroundTracking-android.app.Application-">enableForegroundTracking</a></span>(android.app.Application&nbsp;app)</code>
<div class="block">Enable foreground tracking for the SDK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#enableLocationListening--">enableLocationListening</a></span>()</code>
<div class="block">Enable location listening in the SDK.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#enableLogging-boolean-">enableLogging</a></span>(boolean&nbsp;enableLogging)</code>
<div class="block">Enable/disable message logging by the SDK.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#getCurrentTimeMillis--">getCurrentTimeMillis</a></span>()</code>
<div class="block">Internal method to fetch the current time millis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#getDeviceId--">getDeviceId</a></span>()</code>
<div class="block">Get the current device id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the default CoreBIClient instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">Gets the current session id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#getSuperProperties--">getSuperProperties</a></span>()</code>
<div class="block">Get super property keys for the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the user's id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#identify-com.corebi.api.Identify-">identify</a></span>(<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;identify)</code>
<div class="block">Identify.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#initialize-android.content.Context-java.lang.String-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;apiKey)</code>
<div class="block">Initialize the CoreBI SDK with the Android application context and your CoreBI
 App API key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#initialize-android.content.Context-java.lang.String-java.lang.String-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;apiKey,
          java.lang.String&nbsp;userId)</code>
<div class="block">Initialize the CoreBI SDK with the Android application context, your CoreBI App API
 key, and a user ID for the current user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#isOptedOut--">isOptedOut</a></span>()</code>
<div class="block">Returns whether or not the user is opted out of tracking.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-">logEvent</a></span>(java.lang.String&nbsp;eventType)</code>
<div class="block">Log an event with the specified event type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-org.json.JSONObject-">logEvent</a></span>(java.lang.String&nbsp;eventType,
        org.json.JSONObject&nbsp;eventProperties)</code>
<div class="block">Log an event with the specified event type and event properties.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-org.json.JSONObject-boolean-">logEvent</a></span>(java.lang.String&nbsp;eventType,
        org.json.JSONObject&nbsp;eventProperties,
        boolean&nbsp;outOfSession)</code>
<div class="block">Log an event with the specified event type and event properties.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-org.json.JSONObject-long-boolean-">logEvent</a></span>(java.lang.String&nbsp;eventType,
        org.json.JSONObject&nbsp;eventProperties,
        long&nbsp;timestamp,
        boolean&nbsp;outOfSession)</code>
<div class="block">Log event.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#logEventAsync-java.lang.String-org.json.JSONObject-long-boolean-">logEventAsync</a></span>(java.lang.String&nbsp;eventType,
             org.json.JSONObject&nbsp;properties,
             long&nbsp;timestamp,
             boolean&nbsp;outOfSession)</code>
<div class="block">Log event async.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#logEventSync-java.lang.String-">logEventSync</a></span>(java.lang.String&nbsp;eventType)</code>
<div class="block">Log an event with the specified event type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#logEventSync-java.lang.String-org.json.JSONObject-">logEventSync</a></span>(java.lang.String&nbsp;eventType,
            org.json.JSONObject&nbsp;eventProperties)</code>
<div class="block">Log an event with the specified event type and event properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#logEventSync-java.lang.String-org.json.JSONObject-boolean-">logEventSync</a></span>(java.lang.String&nbsp;eventType,
            org.json.JSONObject&nbsp;eventProperties,
            boolean&nbsp;outOfSession)</code>
<div class="block">Log an event with the specified event type, event properties, with optional out of session
 flag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#logRevenue-com.corebi.api.Revenue-">logRevenue</a></span>(<a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;revenue)</code>
<div class="block">Log revenue.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#makeEventUploadPostRequest-okhttp3.OkHttpClient-java.lang.String-java.lang.String-long-com.corebi.api.CoreBIClient.CleanerFunction-">makeEventUploadPostRequest</a></span>(okhttp3.OkHttpClient&nbsp;client,
                          java.lang.String&nbsp;endpoint,
                          java.lang.String&nbsp;body,
                          long&nbsp;maxId,
                          <a href="../../../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api">CoreBIClient.CleanerFunction</a>&nbsp;cleanerFunction)</code>
<div class="block">Internal method to generate the event upload post request.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#recordAction-org.json.JSONObject-">recordAction</a></span>(org.json.JSONObject&nbsp;event)</code>
<div class="block">Save event log.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#recordIdentify-java.lang.String-">recordIdentify</a></span>(java.lang.String&nbsp;identify)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#replaceWithJSONNull-java.lang.Object-">replaceWithJSONNull</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Internal method to replace null event fields with JSON null object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setApiUrl-java.net.URL-">setApiUrl</a></span>(java.net.URL&nbsp;apiUrl)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setDeviceId-java.lang.String-">setDeviceId</a></span>(java.lang.String&nbsp;deviceId)</code>
<div class="block">Sets a custom device id.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setEventMaxCount-int-">setEventMaxCount</a></span>(int&nbsp;eventMaxCount)</code>
<div class="block">Sets event max count.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setEventUploadMaxBatchSize-int-">setEventUploadMaxBatchSize</a></span>(int&nbsp;eventUploadMaxBatchSize)</code>
<div class="block">Sets event upload max batch size.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setEventUploadPeriodMillis-int-">setEventUploadPeriodMillis</a></span>(int&nbsp;eventUploadPeriodMillis)</code>
<div class="block">Sets event upload period millis.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setEventUploadThreshold-int-">setEventUploadThreshold</a></span>(int&nbsp;eventUploadThreshold)</code>
<div class="block">Sets event upload threshold.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;logLevel)</code>
<div class="block">Sets the logging level.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setMinTimeBetweenSessionsMillis-long-">setMinTimeBetweenSessionsMillis</a></span>(long&nbsp;minTimeBetweenSessionsMillis)</code>
<div class="block">Sets min time between sessions millis.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setOffline-boolean-">setOffline</a></span>(boolean&nbsp;offline)</code>
<div class="block">Sets offline.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setOptOut-boolean-">setOptOut</a></span>(boolean&nbsp;optOut)</code>
<div class="block">Sets opt out.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setSessionTimeoutMillis-long-">setSessionTimeoutMillis</a></span>(long&nbsp;sessionTimeoutMillis)</code>
<div class="block">Sets session timeout millis.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setSuperProperties-org.json.JSONObject-">setSuperProperties</a></span>(org.json.JSONObject&nbsp;superProperties)</code>
<div class="block">Sets super property keys for the user.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>
<div class="block">Sets the user id (can be null).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setUserId-long-">setUserId</a></span>(long&nbsp;userId)</code>
<div class="block">Sets the user id (can be null).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Sets the user id (can be null).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#setUserProperties-org.json.JSONObject-">setUserProperties</a></span>(org.json.JSONObject&nbsp;userProperties)</code>
<div class="block">Sets user properties.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#syncEventsWithServer--">syncEventsWithServer</a></span>()</code>
<div class="block">Internal method to upload unsent events.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#syncEventsWithServer-boolean-">syncEventsWithServer</a></span>(boolean&nbsp;limit)</code>
<div class="block">Internal method to upload unsent events.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#trackSessionEvents-boolean-">trackSessionEvents</a></span>(boolean&nbsp;trackingSessionEvents)</code>
<div class="block">Track session events rakam client.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#truncate-org.json.JSONArray-">truncate</a></span>(org.json.JSONArray&nbsp;array)</code>
<div class="block">Truncate values in a JSON array.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#truncate-org.json.JSONObject-">truncate</a></span>(org.json.JSONObject&nbsp;object)</code>
<div class="block">Truncate values in a JSON object.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#truncate-java.lang.String-">truncate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Truncate a string to 1024 characters.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#uploadEvents--">uploadEvents</a></span>()</code>
<div class="block">Force SDK to upload any unsent events.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#useAdvertisingIdForDeviceId--">useAdvertisingIdForDeviceId</a></span>()</code>
<div class="block">Whether to use the Android advertising ID (ADID) as the user's device ID.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClient.html#validateLogEvent-java.lang.String-">validateLogEvent</a></span>(java.lang.String&nbsp;eventType)</code>
<div class="block">Validate the event type being logged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">The class identifier tag used in logging. TAG = <code>"CoreBIClient";</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_SESSION_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SESSION_EVENT</h4>
<pre>public static final&nbsp;java.lang.String START_SESSION_EVENT</pre>
<div class="block">The event type for start session events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.START_SESSION_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_SESSION_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_SESSION_EVENT</h4>
<pre>public static final&nbsp;java.lang.String END_SESSION_EVENT</pre>
<div class="block">The event type for end session events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.END_SESSION_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_ID_KEY</pre>
<div class="block">The pref/database key for the device ID value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.DEVICE_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String USER_ID_KEY</pre>
<div class="block">The pref/database key for the user ID value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.USER_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPER_PROPERTIES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_PROPERTIES_KEY</h4>
<pre>public static final&nbsp;java.lang.String SUPER_PROPERTIES_KEY</pre>
<div class="block">The pref/database key for the super properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.SUPER_PROPERTIES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_OUT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_OUT_KEY</h4>
<pre>public static final&nbsp;java.lang.String OPT_OUT_KEY</pre>
<div class="block">The pref/database key for the opt out flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.OPT_OUT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_EVENT_TIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_EVENT_TIME_KEY</h4>
<pre>public static final&nbsp;java.lang.String LAST_EVENT_TIME_KEY</pre>
<div class="block">The pref/database key for the last event time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.LAST_EVENT_TIME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_EVENT_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_EVENT_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String LAST_EVENT_ID_KEY</pre>
<div class="block">The pref/database key for the last event ID value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.LAST_EVENT_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_IDENTIFY_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_IDENTIFY_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String LAST_IDENTIFY_ID_KEY</pre>
<div class="block">The pref/database key for the last identify ID value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.LAST_IDENTIFY_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIOUS_SESSION_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_SESSION_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String PREVIOUS_SESSION_ID_KEY</pre>
<div class="block">The pref/database key for the previous session ID value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.CoreBIClient.PREVIOUS_SESSION_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a> instance</pre>
<div class="block">The default shared instance. This is fetched by <code>CoreBI.getInstance()</code></div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
<div class="block">The Android App Context.</div>
</li>
</ul>
<a name="httpClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpClient</h4>
<pre>protected&nbsp;okhttp3.OkHttpClient httpClient</pre>
<div class="block">The shared OkHTTPClient instance.</div>
</li>
</ul>
<a name="dbHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbHelper</h4>
<pre>protected&nbsp;com.corebi.api.DatabaseHelper dbHelper</pre>
<div class="block">The shared CoreBI database helper instance.</div>
</li>
</ul>
<a name="apiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKey</h4>
<pre>protected&nbsp;java.lang.String apiKey</pre>
<div class="block">The CoreBI App API key.</div>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>protected&nbsp;java.lang.Object userId</pre>
<div class="block">The user's ID value.</div>
</li>
</ul>
<a name="deviceId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceId</h4>
<pre>protected&nbsp;java.lang.String deviceId</pre>
<div class="block">The user's Device ID value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreBIClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreBIClient</h4>
<pre>public&nbsp;CoreBIClient()</pre>
<div class="block">Instantiates a new CoreBIClient and starts worker threads.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;getInstance()</pre>
<div class="block">Gets the default CoreBIClient instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default instance</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;initialize(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;apiKey)</pre>
<div class="block">Initialize the CoreBI SDK with the Android application context and your CoreBI
 App API key. <b>Note:</b> initialization is required before you log events and modify
 user properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Android application context</dd>
<dd><code>apiKey</code> - your CoreBI App API key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setSuperProperties-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperProperties</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setSuperProperties(org.json.JSONObject&nbsp;superProperties)</pre>
<div class="block">Sets super property keys for the user.
 Super properties allow you to continuously attach a property to every event you track automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superProperties</code> - Super properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="getSuperProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperProperties</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getSuperProperties()</pre>
<div class="block">Get super property keys for the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the super properties</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;initialize(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;apiKey,
                               java.lang.String&nbsp;userId)</pre>
<div class="block">Initialize the CoreBI SDK with the Android application context, your CoreBI App API
 key, and a user ID for the current user. <b>Note:</b> initialization is required before
 you log events and modify user properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Android application context</dd>
<dd><code>apiKey</code> - your CoreBI App API key</dd>
<dd><code>userId</code> - the user id to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="enableForegroundTracking-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableForegroundTracking</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;enableForegroundTracking(android.app.Application&nbsp;app)</pre>
<div class="block">Enable foreground tracking for the SDK. This is <b>HIGHLY RECOMMENDED</b>, and will allow
 for accurate session tracking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the Android application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#tracking-sessions">
 Tracking Sessions</a></dd>
</dl>
</li>
</ul>
<a name="useAdvertisingIdForDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAdvertisingIdForDeviceId</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;useAdvertisingIdForDeviceId()</pre>
<div class="block">Whether to use the Android advertising ID (ADID) as the user's device ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="enableLocationListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLocationListening</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;enableLocationListening()</pre>
<div class="block">Enable location listening in the SDK. This will add the user's current lat/lon coordinates
 to every event logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="disableLocationListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLocationListening</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;disableLocationListening()</pre>
<div class="block">Disable location listening in the SDK. This will stop the sending of the user's current
 lat/lon coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setEventUploadThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventUploadThreshold</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setEventUploadThreshold(int&nbsp;eventUploadThreshold)</pre>
<div class="block">Sets event upload threshold. The SDK will attempt to batch upload unsent events
 every eventUploadPeriodMillis milliseconds, or if the unsent event count exceeds the
 event upload threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventUploadThreshold</code> - the event upload threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setEventUploadMaxBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventUploadMaxBatchSize</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setEventUploadMaxBatchSize(int&nbsp;eventUploadMaxBatchSize)</pre>
<div class="block">Sets event upload max batch size. This controls the maximum number of events sent with
 each upload request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventUploadMaxBatchSize</code> - the event upload max batch size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setEventMaxCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventMaxCount</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setEventMaxCount(int&nbsp;eventMaxCount)</pre>
<div class="block">Sets event max count. This is the maximum number of unsent events to keep on the device
 (for example if the device does not have internet connectivity and cannot upload events).
 If the number of unsent events exceeds the max count, then the SDK begins dropping events,
 starting from the earliest logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventMaxCount</code> - the event max count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setEventUploadPeriodMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventUploadPeriodMillis</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setEventUploadPeriodMillis(int&nbsp;eventUploadPeriodMillis)</pre>
<div class="block">Sets event upload period millis. The SDK will attempt to batch upload unsent events
 every eventUploadPeriodMillis milliseconds, or if the unsent event count exceeds the
 event upload threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventUploadPeriodMillis</code> - the event upload period millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setMinTimeBetweenSessionsMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTimeBetweenSessionsMillis</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setMinTimeBetweenSessionsMillis(long&nbsp;minTimeBetweenSessionsMillis)</pre>
<div class="block">Sets min time between sessions millis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTimeBetweenSessionsMillis</code> - the min time between sessions millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min time between sessions millis</dd>
</dl>
</li>
</ul>
<a name="setSessionTimeoutMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeoutMillis</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setSessionTimeoutMillis(long&nbsp;sessionTimeoutMillis)</pre>
<div class="block">Sets session timeout millis. If foreground tracking has not been enabled with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionTimeoutMillis</code> - the session timeout millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setOptOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptOut</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setOptOut(boolean&nbsp;optOut)</pre>
<div class="block">Sets opt out. If true then the SDK does not track any events for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optOut</code> - whether or not to opt the user out of tracking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="isOptedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptedOut</h4>
<pre>public&nbsp;boolean&nbsp;isOptedOut()</pre>
<div class="block">Returns whether or not the user is opted out of tracking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optOut flag value</dd>
</dl>
</li>
</ul>
<a name="enableLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogging</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;enableLogging(boolean&nbsp;enableLogging)</pre>
<div class="block">Enable/disable message logging by the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableLogging</code> - whether to enable message logging by the SDK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block">Sets the logging level. Logging messages will only appear if they are the same severity
 level or higher than the set log level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - the log level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setOffline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffline</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setOffline(boolean&nbsp;offline)</pre>
<div class="block">Sets offline. If offline is true, then the SDK will not upload events to CoreBI servers;
 however, it will still log events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offline</code> - whether or not the SDK should be offline</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="trackSessionEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackSessionEvents</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;trackSessionEvents(boolean&nbsp;trackingSessionEvents)</pre>
<div class="block">Track session events rakam client. If enabled then the SDK will automatically send
 start and end session events to mark the start and end of the user's sessions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingSessionEvents</code> - whether to enable tracking of session events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#tracking-sessions">
 Tracking Sessions</a></dd>
</dl>
</li>
</ul>
<a name="logEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;eventType)</pre>
<div class="block">Log an event with the specified event type.
 <b>Note:</b> this is asynchronous and happens on a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
</dl>
</li>
</ul>
<a name="logEvent-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;eventType,
                     org.json.JSONObject&nbsp;eventProperties)</pre>
<div class="block">Log an event with the specified event type and event properties.
 <b>Note:</b> this is asynchronous and happens on a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>eventProperties</code> - the event properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#setting-event-properties">
 Setting Event Properties</a></dd>
</dl>
</li>
</ul>
<a name="logEvent-java.lang.String-org.json.JSONObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;eventType,
                     org.json.JSONObject&nbsp;eventProperties,
                     boolean&nbsp;outOfSession)</pre>
<div class="block">Log an event with the specified event type and event properties.
 <b>Note:</b> this is asynchronous and happens on a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>eventProperties</code> - the event properties</dd>
<dd><code>outOfSession</code> - the out of session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#setting-event-properties">
 Setting Event Properties</a></dd>
</dl>
</li>
</ul>
<a name="logEventSync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEventSync</h4>
<pre>public&nbsp;void&nbsp;logEventSync(java.lang.String&nbsp;eventType)</pre>
<div class="block">Log an event with the specified event type.
 <b>Note:</b> this is version is synchronous and blocks the main thread until done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
</dl>
</li>
</ul>
<a name="logEventSync-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEventSync</h4>
<pre>public&nbsp;void&nbsp;logEventSync(java.lang.String&nbsp;eventType,
                         org.json.JSONObject&nbsp;eventProperties)</pre>
<div class="block">Log an event with the specified event type and event properties.
 <b>Note:</b> this is version is synchronous and blocks the main thread until done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>eventProperties</code> - the event properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#setting-event-properties">
 Setting Event Properties</a></dd>
</dl>
</li>
</ul>
<a name="logEventSync-java.lang.String-org.json.JSONObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEventSync</h4>
<pre>public&nbsp;void&nbsp;logEventSync(java.lang.String&nbsp;eventType,
                         org.json.JSONObject&nbsp;eventProperties,
                         boolean&nbsp;outOfSession)</pre>
<div class="block">Log an event with the specified event type, event properties, with optional out of session
 flag. If out of session is true, then the sessionId will be -1 for the event, indicating
 that it is not part of the current session. Note: this might be useful when logging events
 for notifications received.
 <b>Note:</b> this is version is synchronous and blocks the main thread until done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>eventProperties</code> - the event properties</dd>
<dd><code>outOfSession</code> - the out of session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#setting-event-properties">
 Setting Event Properties</a>, 
<a href="https://github.com/buremba/rakam-android#tracking-sessions">
 Tracking Sessions</a></dd>
</dl>
</li>
</ul>
<a name="validateLogEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLogEvent</h4>
<pre>protected&nbsp;boolean&nbsp;validateLogEvent(java.lang.String&nbsp;eventType)</pre>
<div class="block">Validate the event type being logged. Also verifies that the context and API key
 have been set already with an initialize call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event type is valid</dd>
</dl>
</li>
</ul>
<a name="logEventAsync-java.lang.String-org.json.JSONObject-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEventAsync</h4>
<pre>protected&nbsp;void&nbsp;logEventAsync(java.lang.String&nbsp;eventType,
                             org.json.JSONObject&nbsp;properties,
                             long&nbsp;timestamp,
                             boolean&nbsp;outOfSession)</pre>
<div class="block">Log event async. Internal method to handle the synchronous logging of events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>properties</code> - the request properties</dd>
<dd><code>timestamp</code> - the timestamp</dd>
<dd><code>outOfSession</code> - the out of session</dd>
</dl>
</li>
</ul>
<a name="logEvent-java.lang.String-org.json.JSONObject-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>protected&nbsp;long&nbsp;logEvent(java.lang.String&nbsp;eventType,
                        org.json.JSONObject&nbsp;eventProperties,
                        long&nbsp;timestamp,
                        boolean&nbsp;outOfSession)</pre>
<div class="block">Log event. Internal method to handle the asynchronous logging of events on background
 thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>eventProperties</code> - the event properties</dd>
<dd><code>timestamp</code> - the timestamp</dd>
<dd><code>outOfSession</code> - the out of session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event ID if succeeded, else -1.</dd>
</dl>
</li>
</ul>
<a name="recordAction-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordAction</h4>
<pre>protected&nbsp;long&nbsp;recordAction(org.json.JSONObject&nbsp;event)</pre>
<div class="block">Save event log. Internal method to save an event to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event ID if succeeded, else -1</dd>
</dl>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;long&nbsp;getSessionId()</pre>
<div class="block">Gets the current session id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current sessionId value.</dd>
</dl>
</li>
</ul>
<a name="logRevenue-com.corebi.api.Revenue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRevenue</h4>
<pre>public&nbsp;void&nbsp;logRevenue(<a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;revenue)</pre>
<div class="block">Log revenue. Create a <a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api"><code>Revenue</code></a> object to hold your revenue data and
 properties, and log it as a revenue event using <code>logRevenue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revenue</code> - a <a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api"><code>Revenue</code></a> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api"><code>Revenue</code></a>, 
<a href="https://github.com/amplitude/Amplitude-Android#tracking-revenue">
 Tracking Revenue</a></dd>
</dl>
</li>
</ul>
<a name="setUserProperties-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperties</h4>
<pre>public&nbsp;void&nbsp;setUserProperties(org.json.JSONObject&nbsp;userProperties)</pre>
<div class="block">Sets user properties. This is a convenience wrapper around the
 <a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api"><code>Identify</code></a> API to set multiple user properties with a single
 command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userProperties</code> - the user properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#user-properties-and-user-property-operations">
 User Properties</a></dd>
</dl>
</li>
</ul>
<a name="clearUserProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserProperties</h4>
<pre>public&nbsp;void&nbsp;clearUserProperties()</pre>
<div class="block">Clear user properties. This will clear all user properties at once. <b>Note: the
 result is irreversible!</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#user-properties-and-user-property-operations">
 User Properties</a></dd>
</dl>
</li>
</ul>
<a name="clearSuperProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSuperProperties</h4>
<pre>public&nbsp;void&nbsp;clearSuperProperties()</pre>
<div class="block">Clear super properties. This will clear all super properties at once. <b>Note: the
 result is irreversible!</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#super-properties">
 Super Properties</a></dd>
</dl>
</li>
</ul>
<a name="identify-com.corebi.api.Identify-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre>public&nbsp;void&nbsp;identify(<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;identify)</pre>
<div class="block">Identify. Use this to send an <a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api"><code>Identify</code></a> object containing
 user property operations to CoreBI server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identify</code> - an <a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api"><code>Identify</code></a> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api"><code>Identify</code></a>, 
<a href="https://github.com/buremba/rakam-android#user-properties-and-user-property-operations">
 User Properties</a></dd>
</dl>
</li>
</ul>
<a name="recordIdentify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordIdentify</h4>
<pre>protected&nbsp;long&nbsp;recordIdentify(java.lang.String&nbsp;identify)</pre>
</li>
</ul>
<a name="truncate-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>protected&nbsp;org.json.JSONObject&nbsp;truncate(org.json.JSONObject&nbsp;object)</pre>
<div class="block">Truncate values in a JSON object. Any string values longer than 1024 characters will be
 truncated to 1024 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the truncated JSON object</dd>
</dl>
</li>
</ul>
<a name="truncate-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>protected&nbsp;org.json.JSONArray&nbsp;truncate(org.json.JSONArray&nbsp;array)
                               throws org.json.JSONException</pre>
<div class="block">Truncate values in a JSON array. Any string values longer than 1024 characters will be
 truncated to 1024 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the truncated JSON array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - the json exception</dd>
</dl>
</li>
</ul>
<a name="truncate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;truncate(java.lang.String&nbsp;value)</pre>
<div class="block">Truncate a string to 1024 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the truncated string</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserId()</pre>
<div class="block">Gets the user's id. Can be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The developer specified identifier for tracking within the analytics system.</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">Sets the user id (can be null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setUserId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setUserId(long&nbsp;userId)</pre>
<div class="block">Sets the user id (can be null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Sets the user id (can be null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="setDeviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;setDeviceId(java.lang.String&nbsp;deviceId)</pre>
<div class="block">Sets a custom device id. <b>Note: only do this if you know what you are doing!</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - the device id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#custom-device-ids">
 Custom Device Ids</a></dd>
</dl>
</li>
</ul>
<a name="uploadEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadEvents</h4>
<pre>public&nbsp;void&nbsp;uploadEvents()</pre>
<div class="block">Force SDK to upload any unsent events.</div>
</li>
</ul>
<a name="syncEventsWithServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncEventsWithServer</h4>
<pre>protected&nbsp;void&nbsp;syncEventsWithServer()</pre>
<div class="block">Internal method to upload unsent events.</div>
</li>
</ul>
<a name="syncEventsWithServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncEventsWithServer</h4>
<pre>protected&nbsp;void&nbsp;syncEventsWithServer(boolean&nbsp;limit)</pre>
<div class="block">Internal method to upload unsent events. Limit controls whether to use event upload max
 batch size or backoff upload batch size. <b>Note: </b> always call this on logThread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit</dd>
</dl>
</li>
</ul>
<a name="makeEventUploadPostRequest-okhttp3.OkHttpClient-java.lang.String-java.lang.String-long-com.corebi.api.CoreBIClient.CleanerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEventUploadPostRequest</h4>
<pre>protected&nbsp;void&nbsp;makeEventUploadPostRequest(okhttp3.OkHttpClient&nbsp;client,
                                          java.lang.String&nbsp;endpoint,
                                          java.lang.String&nbsp;body,
                                          long&nbsp;maxId,
                                          <a href="../../../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api">CoreBIClient.CleanerFunction</a>&nbsp;cleanerFunction)</pre>
<div class="block">Internal method to generate the event upload post request.</div>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
<div class="block">Get the current device id. Can be null if deviceId hasn't been initialized yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique identifier for tracking within the analytics system.</dd>
</dl>
</li>
</ul>
<a name="setApiUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiUrl</h4>
<pre>public&nbsp;void&nbsp;setApiUrl(java.net.URL&nbsp;apiUrl)</pre>
</li>
</ul>
<a name="replaceWithJSONNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWithJSONNull</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;replaceWithJSONNull(java.lang.Object&nbsp;obj)</pre>
<div class="block">Internal method to replace null event fields with JSON null object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the obj</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
</dl>
</li>
</ul>
<a name="contextAndApiKeySet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextAndApiKeySet</h4>
<pre>protected&nbsp;boolean&nbsp;contextAndApiKeySet(java.lang.String&nbsp;methodName)</pre>
<div class="block">Internal method to check whether application context and api key are set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the parent method name to print in error message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether application context and api key are set</dd>
</dl>
</li>
</ul>
<a name="bytesToHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHexString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;bytesToHexString(byte[]&nbsp;bytes)</pre>
<div class="block">Internal method to convert bytes to hex string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getCurrentTimeMillis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTimeMillis</h4>
<pre>protected&nbsp;long&nbsp;getCurrentTimeMillis()</pre>
<div class="block">Internal method to fetch the current time millis. Used for testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time millis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/CoreBI.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/CoreBIClient.html" target="_top">Frames</a></li>
<li><a href="CoreBIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
