<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>CoreBIClientTest</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreBIClientTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/CoreBILog.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/CoreBIClientTest.html" target="_top">Frames</a></li>
<li><a href="CoreBIClientTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corebi.api.BaseTest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corebi.api.BaseTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class CoreBIClientTest" class="title">Class CoreBIClientTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">com.corebi.api.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>com.corebi.api.CoreBIClientTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Config(manifest="--none")
public class <span class="typeNameLabel">CoreBIClientTest</span>
extends <a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.corebi.api.BaseTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></h3>
<code><a href="../../../com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api">BaseTest.CoreBIClientWithTime</a>, <a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.corebi.api.BaseTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></h3>
<code><a href="../../../com/corebi/api/BaseTest.html#apiKey">apiKey</a>, <a href="../../../com/corebi/api/BaseTest.html#clock">clock</a>, <a href="../../../com/corebi/api/BaseTest.html#context">context</a>, <a href="../../../com/corebi/api/BaseTest.html#rakam">rakam</a>, <a href="../../../com/corebi/api/BaseTest.html#server">server</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#CoreBIClientTest--">CoreBIClientTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testAnonymousIdLong--">testAnonymousIdLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testAnonymousIdString--">testAnonymousIdString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testClearSuperProperties--">testClearSuperProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testClearUserProperties--">testClearUserProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testDoesNotUpgradeDeviceIdFromSharedPrefsToDatabase--">testDoesNotUpgradeDeviceIdFromSharedPrefsToDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testEmptyEventProps--">testEmptyEventProps</a></span>()</code>
<div class="block">Test for not excepting on empty event properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testGetDeviceIdWithoutAdvertisingId--">testGetDeviceIdWithoutAdvertisingId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testIdentify--">testIdentify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testIdentifyMultipleOperations--">testIdentifyMultipleOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testLimitTrackingEnabled--">testLimitTrackingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testLog3Events--">testLog3Events</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testLog3Identifys--">testLog3Identifys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testLogEvent--">testLogEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testLogEventSync--">testLogEventSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testLogRevenueV2--">testLogRevenueV2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testMergeEventsArrayIndexOutOfBounds--">testMergeEventsArrayIndexOutOfBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testNullIdentify--">testNullIdentify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testOffline--">testOffline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testOptOut--">testOptOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testReloadDeviceIdFromDatabase--">testReloadDeviceIdFromDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testRemoveAfterSuccessfulUpload--">testRemoveAfterSuccessfulUpload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testRequestTooLargeBackoffLogic--">testRequestTooLargeBackoffLogic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testSaveEventLogic--">testSaveEventLogic</a></span>()</code>
<div class="block">Test that resend failed events only occurs every 30 events.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testSetDeviceId--">testSetDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testSetOffline--">testSetOffline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testSetOfflineTruncate--">testSetOfflineTruncate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testSetUserId--">testSetUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testSetUserIdTwice--">testSetUserIdTwice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testSetUserProperties--">testSetUserProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testSuperProperties--">testSuperProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testTruncateEvent--">testTruncateEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testTruncateEventsQueues--">testTruncateEventsQueues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testTruncateEventsQueuesWithOneEvent--">testTruncateEventsQueuesWithOneEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testTruncateIdentify--">testTruncateIdentify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testTruncateJSONObject--">testTruncateJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testTruncateNullJSONObject--">testTruncateNullJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testTruncateString--">testTruncateString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/CoreBIClientTest.html#testUploadRemainingEvents--">testUploadRemainingEvents</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.corebi.api.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></h3>
<code><a href="../../../com/corebi/api/BaseTest.html#compareJSONObjects-org.json.JSONObject-org.json.JSONObject-">compareJSONObjects</a>, <a href="../../../com/corebi/api/BaseTest.html#getEventsFromRequest-okhttp3.mockwebserver.RecordedRequest-">getEventsFromRequest</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastEvent--">getLastEvent</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastEventFromTable-java.lang.String-">getLastEventFromTable</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastIdentify--">getLastIdentify</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastUnsentEvent--">getLastUnsentEvent</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastUnsentIdentify--">getLastUnsentIdentify</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentEventCount--">getUnsentEventCount</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentEvents-int-">getUnsentEvents</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentEventsFromTable-java.lang.String-int-">getUnsentEventsFromTable</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentIdentifyCount--">getUnsentIdentifyCount</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentIdentifys-int-">getUnsentIdentifys</a>, <a href="../../../com/corebi/api/BaseTest.html#getUserPropertiesFromRequest-okhttp3.mockwebserver.RecordedRequest-">getUserPropertiesFromRequest</a>, <a href="../../../com/corebi/api/BaseTest.html#runRequest-com.corebi.api.CoreBIClient-">runRequest</a>, <a href="../../../com/corebi/api/BaseTest.html#sendEvent-com.corebi.api.CoreBIClient-java.lang.String-org.json.JSONObject-">sendEvent</a>, <a href="../../../com/corebi/api/BaseTest.html#sendIdentify-com.corebi.api.CoreBIClient-com.corebi.api.Identify-">sendIdentify</a>, <a href="../../../com/corebi/api/BaseTest.html#setUp-boolean-">setUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreBIClientTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreBIClientTest</h4>
<pre>public&nbsp;CoreBIClientTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corebi/api/BaseTest.html#setUp--">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corebi/api/BaseTest.html#tearDown--">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testSetUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetUserId</h4>
<pre>public&nbsp;void&nbsp;testSetUserId()</pre>
</li>
</ul>
<a name="testSetUserIdTwice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetUserIdTwice</h4>
<pre>public&nbsp;void&nbsp;testSetUserIdTwice()</pre>
</li>
</ul>
<a name="testSetDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDeviceId</h4>
<pre>public&nbsp;void&nbsp;testSetDeviceId()</pre>
</li>
</ul>
<a name="testSetUserProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetUserProperties</h4>
<pre>public&nbsp;void&nbsp;testSetUserProperties()
                           throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testIdentifyMultipleOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIdentifyMultipleOperations</h4>
<pre>public&nbsp;void&nbsp;testIdentifyMultipleOperations()
                                    throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testReloadDeviceIdFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReloadDeviceIdFromDatabase</h4>
<pre>public&nbsp;void&nbsp;testReloadDeviceIdFromDatabase()</pre>
</li>
</ul>
<a name="testDoesNotUpgradeDeviceIdFromSharedPrefsToDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDoesNotUpgradeDeviceIdFromSharedPrefsToDatabase</h4>
<pre>public&nbsp;void&nbsp;testDoesNotUpgradeDeviceIdFromSharedPrefsToDatabase()</pre>
</li>
</ul>
<a name="testGetDeviceIdWithoutAdvertisingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDeviceIdWithoutAdvertisingId</h4>
<pre>public&nbsp;void&nbsp;testGetDeviceIdWithoutAdvertisingId()</pre>
</li>
</ul>
<a name="testOptOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOptOut</h4>
<pre>public&nbsp;void&nbsp;testOptOut()</pre>
</li>
</ul>
<a name="testOffline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOffline</h4>
<pre>public&nbsp;void&nbsp;testOffline()</pre>
</li>
</ul>
<a name="testLogEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogEvent</h4>
<pre>public&nbsp;void&nbsp;testLogEvent()</pre>
</li>
</ul>
<a name="testIdentify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIdentify</h4>
<pre>public&nbsp;void&nbsp;testIdentify()
                  throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testNullIdentify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullIdentify</h4>
<pre>public&nbsp;void&nbsp;testNullIdentify()</pre>
</li>
</ul>
<a name="testAnonymousIdString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnonymousIdString</h4>
<pre>public&nbsp;void&nbsp;testAnonymousIdString()
                           throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testAnonymousIdLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnonymousIdLong</h4>
<pre>public&nbsp;void&nbsp;testAnonymousIdLong()
                         throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testLog3Events--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLog3Events</h4>
<pre>public&nbsp;void&nbsp;testLog3Events()
                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testLog3Identifys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLog3Identifys</h4>
<pre>public&nbsp;void&nbsp;testLog3Identifys()
                       throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testRemoveAfterSuccessfulUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAfterSuccessfulUpload</h4>
<pre>public&nbsp;void&nbsp;testRemoveAfterSuccessfulUpload()
                                     throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testLogRevenueV2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogRevenueV2</h4>
<pre>public&nbsp;void&nbsp;testLogRevenueV2()
                      throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testLogEventSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogEventSync</h4>
<pre>public&nbsp;void&nbsp;testLogEventSync()</pre>
</li>
</ul>
<a name="testEmptyEventProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyEventProps</h4>
<pre>public&nbsp;void&nbsp;testEmptyEventProps()</pre>
<div class="block">Test for not excepting on empty event properties.
 See https://github.com/buremba/rakam-android/issues/35</div>
</li>
</ul>
<a name="testSaveEventLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveEventLogic</h4>
<pre>public&nbsp;void&nbsp;testSaveEventLogic()</pre>
<div class="block">Test that resend failed events only occurs every 30 events.</div>
</li>
</ul>
<a name="testRequestTooLargeBackoffLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRequestTooLargeBackoffLogic</h4>
<pre>public&nbsp;void&nbsp;testRequestTooLargeBackoffLogic()</pre>
</li>
</ul>
<a name="testUploadRemainingEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadRemainingEvents</h4>
<pre>public&nbsp;void&nbsp;testUploadRemainingEvents()</pre>
</li>
</ul>
<a name="testLimitTrackingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLimitTrackingEnabled</h4>
<pre>public&nbsp;void&nbsp;testLimitTrackingEnabled()</pre>
</li>
</ul>
<a name="testTruncateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTruncateString</h4>
<pre>public&nbsp;void&nbsp;testTruncateString()</pre>
</li>
</ul>
<a name="testTruncateJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTruncateJSONObject</h4>
<pre>public&nbsp;void&nbsp;testTruncateJSONObject()
                            throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testTruncateNullJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTruncateNullJSONObject</h4>
<pre>public&nbsp;void&nbsp;testTruncateNullJSONObject()
                                throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testTruncateEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTruncateEvent</h4>
<pre>public&nbsp;void&nbsp;testTruncateEvent()
                       throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testTruncateIdentify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTruncateIdentify</h4>
<pre>public&nbsp;void&nbsp;testTruncateIdentify()
                          throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testSetOffline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetOffline</h4>
<pre>public&nbsp;void&nbsp;testSetOffline()
                    throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testSetOfflineTruncate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetOfflineTruncate</h4>
<pre>public&nbsp;void&nbsp;testSetOfflineTruncate()
                            throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testTruncateEventsQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTruncateEventsQueues</h4>
<pre>public&nbsp;void&nbsp;testTruncateEventsQueues()</pre>
</li>
</ul>
<a name="testTruncateEventsQueuesWithOneEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTruncateEventsQueuesWithOneEvent</h4>
<pre>public&nbsp;void&nbsp;testTruncateEventsQueuesWithOneEvent()</pre>
</li>
</ul>
<a name="testClearUserProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClearUserProperties</h4>
<pre>public&nbsp;void&nbsp;testClearUserProperties()
                             throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testSuperProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSuperProperties</h4>
<pre>public&nbsp;void&nbsp;testSuperProperties()
                         throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testClearSuperProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClearSuperProperties</h4>
<pre>public&nbsp;void&nbsp;testClearSuperProperties()
                              throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="testMergeEventsArrayIndexOutOfBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMergeEventsArrayIndexOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;testMergeEventsArrayIndexOutOfBounds()
                                          throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/CoreBILog.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/CoreBIClientTest.html" target="_top">Frames</a></li>
<li><a href="CoreBIClientTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corebi.api.BaseTest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corebi.api.BaseTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
