<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>DatabaseHelperTest</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseHelperTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/CoreBILog.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/DatabaseHelperTest.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelperTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corebi.api.BaseTest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class DatabaseHelperTest" class="title">Class DatabaseHelperTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">com.corebi.api.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>com.corebi.api.DatabaseHelperTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Config(manifest="--none")
public class <span class="typeNameLabel">DatabaseHelperTest</span>
extends <a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.corebi.api.BaseTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></h3>
<code><a href="../../../com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api">BaseTest.CoreBIClientWithTime</a>, <a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.corebi.api.DatabaseHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#dbInstance">dbInstance</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.corebi.api.BaseTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></h3>
<code><a href="../../../com/corebi/api/BaseTest.html#apiKey">apiKey</a>, <a href="../../../com/corebi/api/BaseTest.html#clock">clock</a>, <a href="../../../com/corebi/api/BaseTest.html#context">context</a>, <a href="../../../com/corebi/api/BaseTest.html#rakam">rakam</a>, <a href="../../../com/corebi/api/BaseTest.html#server">server</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#DatabaseHelperTest--">DatabaseHelperTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#addEvent-java.lang.String-">addEvent</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#addEventToTable-java.lang.String-java.lang.String-org.json.JSONObject-">addEventToTable</a></span>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;type,
               org.json.JSONObject&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#addIdentify-java.lang.String-">addIdentify</a></span>(java.lang.String&nbsp;identifyEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#getLongValue-java.lang.String-">getLongValue</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#insertOrReplaceKeyLongValue-java.lang.String-java.lang.Long-">insertOrReplaceKeyLongValue</a></span>(java.lang.String&nbsp;key,
                           java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#insertOrReplaceKeyValue-java.lang.String-java.lang.String-">insertOrReplaceKeyValue</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testAddEvent--">testAddEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testAddIdentify--">testAddIdentify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testCreate--">testCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testGetEventCount--">testGetEventCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testGetEvents--">testGetEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testGetIdentifyCount--">testGetIdentifyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testGetIdentifys--">testGetIdentifys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testGetNthEventId--">testGetNthEventId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testGetNthIdentifyId--">testGetNthIdentifyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testInsertNullValues--">testInsertNullValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testInsertOrReplaceKeyLongValue--">testInsertOrReplaceKeyLongValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testInsertOrReplaceKeyValue--">testInsertOrReplaceKeyValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/DatabaseHelperTest.html#testNoConflictBetweenEventsAndIdentifys--">testNoConflictBetweenEventsAndIdentifys</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.corebi.api.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></h3>
<code><a href="../../../com/corebi/api/BaseTest.html#compareJSONObjects-org.json.JSONObject-org.json.JSONObject-">compareJSONObjects</a>, <a href="../../../com/corebi/api/BaseTest.html#getEventsFromRequest-okhttp3.mockwebserver.RecordedRequest-">getEventsFromRequest</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastEvent--">getLastEvent</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastEventFromTable-java.lang.String-">getLastEventFromTable</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastIdentify--">getLastIdentify</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastUnsentEvent--">getLastUnsentEvent</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastUnsentIdentify--">getLastUnsentIdentify</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentEventCount--">getUnsentEventCount</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentEvents-int-">getUnsentEvents</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentEventsFromTable-java.lang.String-int-">getUnsentEventsFromTable</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentIdentifyCount--">getUnsentIdentifyCount</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentIdentifys-int-">getUnsentIdentifys</a>, <a href="../../../com/corebi/api/BaseTest.html#getUserPropertiesFromRequest-okhttp3.mockwebserver.RecordedRequest-">getUserPropertiesFromRequest</a>, <a href="../../../com/corebi/api/BaseTest.html#runRequest-com.corebi.api.CoreBIClient-">runRequest</a>, <a href="../../../com/corebi/api/BaseTest.html#sendEvent-com.corebi.api.CoreBIClient-java.lang.String-org.json.JSONObject-">sendEvent</a>, <a href="../../../com/corebi/api/BaseTest.html#sendIdentify-com.corebi.api.CoreBIClient-com.corebi.api.Identify-">sendIdentify</a>, <a href="../../../com/corebi/api/BaseTest.html#setUp-boolean-">setUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbInstance</h4>
<pre>protected&nbsp;com.corebi.api.DatabaseHelper dbInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseHelperTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseHelperTest</h4>
<pre>public&nbsp;DatabaseHelperTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corebi/api/BaseTest.html#setUp--">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corebi/api/BaseTest.html#tearDown--">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>protected&nbsp;long&nbsp;addEvent(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="addEventToTable-java.lang.String-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventToTable</h4>
<pre>protected&nbsp;long&nbsp;addEventToTable(java.lang.String&nbsp;table,
                               java.lang.String&nbsp;type,
                               org.json.JSONObject&nbsp;props)</pre>
</li>
</ul>
<a name="addIdentify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdentify</h4>
<pre>protected&nbsp;long&nbsp;addIdentify(java.lang.String&nbsp;identifyEvent)</pre>
</li>
</ul>
<a name="insertOrReplaceKeyValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrReplaceKeyValue</h4>
<pre>protected&nbsp;long&nbsp;insertOrReplaceKeyValue(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="insertOrReplaceKeyLongValue-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrReplaceKeyLongValue</h4>
<pre>protected&nbsp;long&nbsp;insertOrReplaceKeyLongValue(java.lang.String&nbsp;key,
                                           java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getLongValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>protected&nbsp;java.lang.Long&nbsp;getLongValue(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="testCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreate</h4>
<pre>public&nbsp;void&nbsp;testCreate()</pre>
</li>
</ul>
<a name="testInsertOrReplaceKeyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertOrReplaceKeyValue</h4>
<pre>public&nbsp;void&nbsp;testInsertOrReplaceKeyValue()</pre>
</li>
</ul>
<a name="testInsertOrReplaceKeyLongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertOrReplaceKeyLongValue</h4>
<pre>public&nbsp;void&nbsp;testInsertOrReplaceKeyLongValue()</pre>
</li>
</ul>
<a name="testInsertNullValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertNullValues</h4>
<pre>public&nbsp;void&nbsp;testInsertNullValues()</pre>
</li>
</ul>
<a name="testAddEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEvent</h4>
<pre>public&nbsp;void&nbsp;testAddEvent()</pre>
</li>
</ul>
<a name="testAddIdentify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddIdentify</h4>
<pre>public&nbsp;void&nbsp;testAddIdentify()</pre>
</li>
</ul>
<a name="testGetEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEvents</h4>
<pre>public&nbsp;void&nbsp;testGetEvents()</pre>
</li>
</ul>
<a name="testGetIdentifys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIdentifys</h4>
<pre>public&nbsp;void&nbsp;testGetIdentifys()</pre>
</li>
</ul>
<a name="testGetEventCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEventCount</h4>
<pre>public&nbsp;void&nbsp;testGetEventCount()</pre>
</li>
</ul>
<a name="testGetIdentifyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIdentifyCount</h4>
<pre>public&nbsp;void&nbsp;testGetIdentifyCount()</pre>
</li>
</ul>
<a name="testGetNthEventId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNthEventId</h4>
<pre>public&nbsp;void&nbsp;testGetNthEventId()</pre>
</li>
</ul>
<a name="testGetNthIdentifyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNthIdentifyId</h4>
<pre>public&nbsp;void&nbsp;testGetNthIdentifyId()</pre>
</li>
</ul>
<a name="testNoConflictBetweenEventsAndIdentifys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNoConflictBetweenEventsAndIdentifys</h4>
<pre>public&nbsp;void&nbsp;testNoConflictBetweenEventsAndIdentifys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/CoreBILog.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/DeviceInfo.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/DatabaseHelperTest.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelperTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corebi.api.BaseTest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
