<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>Identify</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Identify";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/Identify.html" target="_top">Frames</a></li>
<li><a href="Identify.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class Identify" class="title">Class Identify</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.corebi.api.Identify</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Identify</span>
extends java.lang.Object</pre>
<div class="block"><h1>Identify</h1>
 Identify objects are a wrapper for user property operations. Each method adds a user
 property operation to the Identify object, and returns the same Identify object, allowing
 you to chain multiple method calls together, for example:
 <code>Identify identify = new Identify().set("color", "green").add("karma", 1);</code>
 <br><br>
 <b>Note:</b> if the same user property is used
 in multiple operations on a single Identify object, only the first operation on that
 property will be saved, and the rest will be ignored.
 <br><br>
 After creating an Identify object and setting the desired operations, send it to CoreBI
 servers by calling <code>CoreBI.getInstance().identify(identify);</code> and pass in the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#user-properties-and-user-property-operations">
 Android SDK README</a> for more information on the Identify API and user property operations.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#TAG">TAG</a></span></code>
<div class="block">The class identifier tag used in logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#userProperties">userProperties</a></span></code>
<div class="block">Internal set to keep track of user property keys and test for duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#userPropertiesOperations">userPropertiesOperations</a></span></code>
<div class="block">Internal <code>JSONObject</code> to hold all of the user property operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#Identify--">Identify</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#add-java.lang.String-double-">add</a></span>(java.lang.String&nbsp;property,
   double&nbsp;value)</code>
<div class="block">Increment a user property by some numerical value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#add-java.lang.String-float-">add</a></span>(java.lang.String&nbsp;property,
   float&nbsp;value)</code>
<div class="block">Increment a user property by some numerical value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#add-java.lang.String-int-">add</a></span>(java.lang.String&nbsp;property,
   int&nbsp;value)</code>
<div class="block">Increment a user property by some numerical value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#add-java.lang.String-org.json.JSONObject-">add</a></span>(java.lang.String&nbsp;property,
   org.json.JSONObject&nbsp;values)</code>
<div class="block">Increment a user property by some numerical value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#add-java.lang.String-long-">add</a></span>(java.lang.String&nbsp;property,
   long&nbsp;value)</code>
<div class="block">Increment a user property by some numerical value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#add-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;property,
   java.lang.String&nbsp;value)</code>
<div class="block">Increment a user property by some numerical value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#clearAll--">clearAll</a></span>()</code>
<div class="block">Clear all user properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-boolean-">set</a></span>(java.lang.String&nbsp;property,
   boolean&nbsp;value)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-boolean:A-">set</a></span>(java.lang.String&nbsp;property,
   boolean[]&nbsp;values)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-double-">set</a></span>(java.lang.String&nbsp;property,
   double&nbsp;value)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-double:A-">set</a></span>(java.lang.String&nbsp;property,
   double[]&nbsp;values)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-float-">set</a></span>(java.lang.String&nbsp;property,
   float&nbsp;value)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-float:A-">set</a></span>(java.lang.String&nbsp;property,
   float[]&nbsp;values)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-int-">set</a></span>(java.lang.String&nbsp;property,
   int&nbsp;value)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-int:A-">set</a></span>(java.lang.String&nbsp;property,
   int[]&nbsp;values)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-org.json.JSONArray-">set</a></span>(java.lang.String&nbsp;property,
   org.json.JSONArray&nbsp;values)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-org.json.JSONObject-">set</a></span>(java.lang.String&nbsp;property,
   org.json.JSONObject&nbsp;values)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-long-">set</a></span>(java.lang.String&nbsp;property,
   long&nbsp;value)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-long:A-">set</a></span>(java.lang.String&nbsp;property,
   long[]&nbsp;values)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;property,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#set-java.lang.String-java.lang.String:A-">set</a></span>(java.lang.String&nbsp;property,
   java.lang.String[]&nbsp;values)</code>
<div class="block">Sets a user property value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-boolean-">setOnce</a></span>(java.lang.String&nbsp;property,
       boolean&nbsp;value)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-boolean:A-">setOnce</a></span>(java.lang.String&nbsp;property,
       boolean[]&nbsp;values)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-double-">setOnce</a></span>(java.lang.String&nbsp;property,
       double&nbsp;value)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-double:A-">setOnce</a></span>(java.lang.String&nbsp;property,
       double[]&nbsp;values)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-float-">setOnce</a></span>(java.lang.String&nbsp;property,
       float&nbsp;value)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-float:A-">setOnce</a></span>(java.lang.String&nbsp;property,
       float[]&nbsp;values)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-int-">setOnce</a></span>(java.lang.String&nbsp;property,
       int&nbsp;value)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-int:A-">setOnce</a></span>(java.lang.String&nbsp;property,
       int[]&nbsp;values)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-org.json.JSONArray-">setOnce</a></span>(java.lang.String&nbsp;property,
       org.json.JSONArray&nbsp;values)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-org.json.JSONObject-">setOnce</a></span>(java.lang.String&nbsp;property,
       org.json.JSONObject&nbsp;values)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-long-">setOnce</a></span>(java.lang.String&nbsp;property,
       long&nbsp;value)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-long:A-">setOnce</a></span>(java.lang.String&nbsp;property,
       long[]&nbsp;values)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-java.lang.String-">setOnce</a></span>(java.lang.String&nbsp;property,
       java.lang.String&nbsp;value)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#setOnce-java.lang.String-java.lang.String:A-">setOnce</a></span>(java.lang.String&nbsp;property,
       java.lang.String[]&nbsp;values)</code>
<div class="block">Sets a user property value only once.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Identify.html#unset-java.lang.String-">unset</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Unset and remove a user property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">The class identifier tag used in logging. TAG = <code>"Identify";</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Identify.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userPropertiesOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPropertiesOperations</h4>
<pre>protected&nbsp;org.json.JSONObject userPropertiesOperations</pre>
<div class="block">Internal <code>JSONObject</code> to hold all of the user property operations.</div>
</li>
</ul>
<a name="userProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userProperties</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; userProperties</pre>
<div class="block">Internal set to keep track of user property keys and test for duplicates.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Identify--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Identify</h4>
<pre>public&nbsp;Identify()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnce-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        boolean&nbsp;value)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        double&nbsp;value)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        float&nbsp;value)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        int&nbsp;value)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        long&nbsp;value)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        org.json.JSONArray&nbsp;values)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        org.json.JSONObject&nbsp;values)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        boolean[]&nbsp;values)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        double[]&nbsp;values)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        float[]&nbsp;values)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        int[]&nbsp;values)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        long[]&nbsp;values)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="setOnce-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnce</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;setOnce(java.lang.String&nbsp;property,
                        java.lang.String[]&nbsp;values)</pre>
<div class="block">Sets a user property value only once. Subsequent @{code setOnce} operations on that user
 property will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to setOnce</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    boolean&nbsp;value)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    double&nbsp;value)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    float&nbsp;value)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    int&nbsp;value)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    long&nbsp;value)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>value</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    org.json.JSONObject&nbsp;values)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    org.json.JSONArray&nbsp;values)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    boolean[]&nbsp;values)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    double[]&nbsp;values)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    float[]&nbsp;values)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    int[]&nbsp;values)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    long[]&nbsp;values)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;set(java.lang.String&nbsp;property,
                    java.lang.String[]&nbsp;values)</pre>
<div class="block">Sets a user property value. Existing values for that user property will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to set</dd>
<dd><code>values</code> - the value of the user property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;add(java.lang.String&nbsp;property,
                    double&nbsp;value)</pre>
<div class="block">Increment a user property by some numerical value. If the user property does not have
 a value set, it will be initialized to 0 before being incremented. Value can be
 negative to decrement a user property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to increment</dd>
<dd><code>value</code> - the value (can be negative) to increment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;add(java.lang.String&nbsp;property,
                    float&nbsp;value)</pre>
<div class="block">Increment a user property by some numerical value. If the user property does not have
 a value set, it will be initialized to 0 before being incremented. Value can be
 negative to decrement a user property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to increment</dd>
<dd><code>value</code> - the value (can be negative) to increment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;add(java.lang.String&nbsp;property,
                    int&nbsp;value)</pre>
<div class="block">Increment a user property by some numerical value. If the user property does not have
 a value set, it will be initialized to 0 before being incremented. Value can be
 negative to decrement a user property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to increment</dd>
<dd><code>value</code> - the value (can be negative) to increment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;add(java.lang.String&nbsp;property,
                    long&nbsp;value)</pre>
<div class="block">Increment a user property by some numerical value. If the user property does not have
 a value set, it will be initialized to 0 before being incremented. Value can be
 negative to decrement a user property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to increment</dd>
<dd><code>value</code> - the value (can be negative) to increment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;add(java.lang.String&nbsp;property,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Increment a user property by some numerical value. If the user property does not have
 a value set, it will be initialized to 0 before being incremented. Value can be
 negative to decrement a user property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to increment</dd>
<dd><code>value</code> - the value (can be negative) to increment. Server-side we convert
 the string into a number if possible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;add(java.lang.String&nbsp;property,
                    org.json.JSONObject&nbsp;values)</pre>
<div class="block">Increment a user property by some numerical value. If the user property does not have
 a value set, it will be initialized to 0 before being incremented. Value can be
 negative to decrement a user property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to increment</dd>
<dd><code>values</code> - the value (can be negative) to increment. Server-side we flatten
 dictionaries and apply add to each flattened property value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="unset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;unset(java.lang.String&nbsp;property)</pre>
<div class="block">Unset and remove a user property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the user property to unset and remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object</dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a>&nbsp;clearAll()</pre>
<div class="block">Clear all user properties. <b>Note:</b> the result is irreversible! <b>Also Note:</b>
 clearAll needs to be be sent on its own Identify object without any other operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Identify object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/IdentifyTest.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/Identify.html" target="_top">Frames</a></li>
<li><a href="Identify.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
