<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>com.corebi.api</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/corebi/api/package-summary.html" target="classFrame">com.corebi.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api" target="classFrame"><span class="interfaceName">CoreBIClient.CleanerFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseTest.html" title="class in com.corebi.api" target="classFrame">BaseTest</a></li>
<li><a href="Constants.html" title="class in com.corebi.api" target="classFrame">Constants</a></li>
<li><a href="CoreBI.html" title="class in com.corebi.api" target="classFrame">CoreBI</a></li>
<li><a href="CoreBIClient.html" title="class in com.corebi.api" target="classFrame">CoreBIClient</a></li>
<li><a href="CoreBIClientTest.html" title="class in com.corebi.api" target="classFrame">CoreBIClientTest</a></li>
<li><a href="CoreBILog.html" title="class in com.corebi.api" target="classFrame">CoreBILog</a></li>
<li><a href="DatabaseHelperTest.html" title="class in com.corebi.api" target="classFrame">DatabaseHelperTest</a></li>
<li><a href="DeviceInfo.html" title="class in com.corebi.api" target="classFrame">DeviceInfo</a></li>
<li><a href="DeviceInfoTest.html" title="class in com.corebi.api" target="classFrame">DeviceInfoTest</a></li>
<li><a href="Identify.html" title="class in com.corebi.api" target="classFrame">Identify</a></li>
<li><a href="IdentifyTest.html" title="class in com.corebi.api" target="classFrame">IdentifyTest</a></li>
<li><a href="InitializeTest.html" title="class in com.corebi.api" target="classFrame">InitializeTest</a></li>
<li><a href="MockGeocoder.html" title="class in com.corebi.api" target="classFrame">MockGeocoder</a></li>
<li><a href="PinnedCoreBIClient.html" title="class in com.corebi.api" target="classFrame">PinnedCoreBIClient</a></li>
<li><a href="PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api" target="classFrame">PinnedCoreBIClient.SSLContextBuilder</a></li>
<li><a href="PinningTest.html" title="class in com.corebi.api" target="classFrame">PinningTest</a></li>
<li><a href="Revenue.html" title="class in com.corebi.api" target="classFrame">Revenue</a></li>
<li><a href="RevenueTest.html" title="class in com.corebi.api" target="classFrame">RevenueTest</a></li>
<li><a href="SessionTest.html" title="class in com.corebi.api" target="classFrame">SessionTest</a></li>
<li><a href="UpgradePrefsTest.html" title="class in com.corebi.api" target="classFrame">UpgradePrefsTest</a></li>
<li><a href="Utils.html" title="class in com.corebi.api" target="classFrame">Utils</a></li>
<li><a href="WorkerThread.html" title="class in com.corebi.api" target="classFrame">WorkerThread</a></li>
</ul>
</div>
</body>
</html>
