<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>PinnedCoreBIClient</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinnedCoreBIClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/MockGeocoder.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/PinnedCoreBIClient.html" target="_top">Frames</a></li>
<li><a href="PinnedCoreBIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class PinnedCoreBIClient" class="title">Class PinnedCoreBIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">com.corebi.api.CoreBIClient</a></li>
<li>
<ul class="inheritance">
<li>com.corebi.api.PinnedCoreBIClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinnedCoreBIClient</span>
extends <a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></pre>
<div class="block"><h1>PinnedCoreBIClient</h1>
 This is a version of the CoreBIClient that supports SSL pinning for encrypted requests.
 Please contact <a href="mailto:support@rakam.io">CoreBI Support</a> before you ship any
 products with SSL pinning enabled so that we are aware and can provide documentation
 and implementation help.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api">PinnedCoreBIClient.SSLContextBuilder</a></span></code>
<div class="block">SSl context builder, used to generate the SSL context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.corebi.api.CoreBIClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></h3>
<code><a href="../../../com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api">CoreBIClient.CleanerFunction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#initializedSSLSocketFactory">initializedSSLSocketFactory</a></span></code>
<div class="block">The Initialized ssl socket factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#instance">instance</a></span></code>
<div class="block">The default instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api">PinnedCoreBIClient.SSLContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#SSL_CONTEXT_API_RAKAM_IO">SSL_CONTEXT_API_RAKAM_IO</a></span></code>
<div class="block">Pinned certificate chain for api.rakam.io.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#sslSocketFactory">sslSocketFactory</a></span></code>
<div class="block">The SSl socket factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#TAG">TAG</a></span></code>
<div class="block">The class identifier tag used in logging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.corebi.api.CoreBIClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></h3>
<code><a href="../../../com/corebi/api/CoreBIClient.html#apiKey">apiKey</a>, <a href="../../../com/corebi/api/CoreBIClient.html#context">context</a>, <a href="../../../com/corebi/api/CoreBIClient.html#dbHelper">dbHelper</a>, <a href="../../../com/corebi/api/CoreBIClient.html#DEVICE_ID_KEY">DEVICE_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#deviceId">deviceId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#END_SESSION_EVENT">END_SESSION_EVENT</a>, <a href="../../../com/corebi/api/CoreBIClient.html#httpClient">httpClient</a>, <a href="../../../com/corebi/api/CoreBIClient.html#LAST_EVENT_ID_KEY">LAST_EVENT_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#LAST_EVENT_TIME_KEY">LAST_EVENT_TIME_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#LAST_IDENTIFY_ID_KEY">LAST_IDENTIFY_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#OPT_OUT_KEY">OPT_OUT_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#PREVIOUS_SESSION_ID_KEY">PREVIOUS_SESSION_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#START_SESSION_EVENT">START_SESSION_EVENT</a>, <a href="../../../com/corebi/api/CoreBIClient.html#SUPER_PROPERTIES_KEY">SUPER_PROPERTIES_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#USER_ID_KEY">USER_ID_KEY</a>, <a href="../../../com/corebi/api/CoreBIClient.html#userId">userId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#PinnedCoreBIClient--">PinnedCoreBIClient</a></span>()</code>
<div class="block">Instantiates a new Pinned rakam client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the default instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#getPinnedCertSslSocketFactory--">getPinnedCertSslSocketFactory</a></span>()</code>
<div class="block">Gets pinned cert ssl socket factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#getPinnedCertSslSocketFactory-com.corebi.api.PinnedCoreBIClient.SSLContextBuilder-">getPinnedCertSslSocketFactory</a></span>(<a href="../../../com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api">PinnedCoreBIClient.SSLContextBuilder</a>&nbsp;context)</code>
<div class="block">Gets pinned cert ssl socket factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#initialize-android.content.Context-java.lang.String-java.lang.String-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;apiKey,
          java.lang.String&nbsp;userId)</code>
<div class="block">Initialize the CoreBI SDK with the Android application context, your CoreBI App API
 key, and a user ID for the current user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/PinnedCoreBIClient.html#setPinnedCertSslSocketFactory-javax.net.ssl.SSLSocketFactory-">setPinnedCertSslSocketFactory</a></span>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</code>
<div class="block">Sets pinned cert ssl certicate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.corebi.api.CoreBIClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></h3>
<code><a href="../../../com/corebi/api/CoreBIClient.html#bytesToHexString-byte:A-">bytesToHexString</a>, <a href="../../../com/corebi/api/CoreBIClient.html#clearSuperProperties--">clearSuperProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#clearUserProperties--">clearUserProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#contextAndApiKeySet-java.lang.String-">contextAndApiKeySet</a>, <a href="../../../com/corebi/api/CoreBIClient.html#disableLocationListening--">disableLocationListening</a>, <a href="../../../com/corebi/api/CoreBIClient.html#enableForegroundTracking-android.app.Application-">enableForegroundTracking</a>, <a href="../../../com/corebi/api/CoreBIClient.html#enableLocationListening--">enableLocationListening</a>, <a href="../../../com/corebi/api/CoreBIClient.html#enableLogging-boolean-">enableLogging</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getCurrentTimeMillis--">getCurrentTimeMillis</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getDeviceId--">getDeviceId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getSessionId--">getSessionId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getSuperProperties--">getSuperProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#getUserId--">getUserId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#identify-com.corebi.api.Identify-">identify</a>, <a href="../../../com/corebi/api/CoreBIClient.html#initialize-android.content.Context-java.lang.String-">initialize</a>, <a href="../../../com/corebi/api/CoreBIClient.html#isOptedOut--">isOptedOut</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-">logEvent</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-org.json.JSONObject-">logEvent</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-org.json.JSONObject-boolean-">logEvent</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEvent-java.lang.String-org.json.JSONObject-long-boolean-">logEvent</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEventAsync-java.lang.String-org.json.JSONObject-long-boolean-">logEventAsync</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEventSync-java.lang.String-">logEventSync</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEventSync-java.lang.String-org.json.JSONObject-">logEventSync</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logEventSync-java.lang.String-org.json.JSONObject-boolean-">logEventSync</a>, <a href="../../../com/corebi/api/CoreBIClient.html#logRevenue-com.corebi.api.Revenue-">logRevenue</a>, <a href="../../../com/corebi/api/CoreBIClient.html#makeEventUploadPostRequest-okhttp3.OkHttpClient-java.lang.String-java.lang.String-long-com.corebi.api.CoreBIClient.CleanerFunction-">makeEventUploadPostRequest</a>, <a href="../../../com/corebi/api/CoreBIClient.html#recordAction-org.json.JSONObject-">recordAction</a>, <a href="../../../com/corebi/api/CoreBIClient.html#recordIdentify-java.lang.String-">recordIdentify</a>, <a href="../../../com/corebi/api/CoreBIClient.html#replaceWithJSONNull-java.lang.Object-">replaceWithJSONNull</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setApiUrl-java.net.URL-">setApiUrl</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setDeviceId-java.lang.String-">setDeviceId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setEventMaxCount-int-">setEventMaxCount</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setEventUploadMaxBatchSize-int-">setEventUploadMaxBatchSize</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setEventUploadPeriodMillis-int-">setEventUploadPeriodMillis</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setEventUploadThreshold-int-">setEventUploadThreshold</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setLogLevel-int-">setLogLevel</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setMinTimeBetweenSessionsMillis-long-">setMinTimeBetweenSessionsMillis</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setOffline-boolean-">setOffline</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setOptOut-boolean-">setOptOut</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setSessionTimeoutMillis-long-">setSessionTimeoutMillis</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setSuperProperties-org.json.JSONObject-">setSuperProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setUserId-int-">setUserId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setUserId-long-">setUserId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setUserId-java.lang.String-">setUserId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#setUserProperties-org.json.JSONObject-">setUserProperties</a>, <a href="../../../com/corebi/api/CoreBIClient.html#syncEventsWithServer--">syncEventsWithServer</a>, <a href="../../../com/corebi/api/CoreBIClient.html#syncEventsWithServer-boolean-">syncEventsWithServer</a>, <a href="../../../com/corebi/api/CoreBIClient.html#trackSessionEvents-boolean-">trackSessionEvents</a>, <a href="../../../com/corebi/api/CoreBIClient.html#truncate-org.json.JSONArray-">truncate</a>, <a href="../../../com/corebi/api/CoreBIClient.html#truncate-org.json.JSONObject-">truncate</a>, <a href="../../../com/corebi/api/CoreBIClient.html#truncate-java.lang.String-">truncate</a>, <a href="../../../com/corebi/api/CoreBIClient.html#uploadEvents--">uploadEvents</a>, <a href="../../../com/corebi/api/CoreBIClient.html#useAdvertisingIdForDeviceId--">useAdvertisingIdForDeviceId</a>, <a href="../../../com/corebi/api/CoreBIClient.html#validateLogEvent-java.lang.String-">validateLogEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">The class identifier tag used in logging. TAG = <code>"PinnedCoreBIClient";</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.PinnedCoreBIClient.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_CONTEXT_API_RAKAM_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CONTEXT_API_RAKAM_IO</h4>
<pre>protected static final&nbsp;<a href="../../../com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api">PinnedCoreBIClient.SSLContextBuilder</a> SSL_CONTEXT_API_RAKAM_IO</pre>
<div class="block">Pinned certificate chain for api.rakam.io.</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a> instance</pre>
<div class="block">The default instance.</div>
</li>
</ul>
<a name="sslSocketFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslSocketFactory</h4>
<pre>protected&nbsp;javax.net.ssl.SSLSocketFactory sslSocketFactory</pre>
<div class="block">The SSl socket factory.</div>
</li>
</ul>
<a name="initializedSSLSocketFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializedSSLSocketFactory</h4>
<pre>protected&nbsp;boolean initializedSSLSocketFactory</pre>
<div class="block">The Initialized ssl socket factory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinnedCoreBIClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinnedCoreBIClient</h4>
<pre>public&nbsp;PinnedCoreBIClient()</pre>
<div class="block">Instantiates a new Pinned rakam client.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a>&nbsp;getInstance()</pre>
<div class="block">Gets the default instance. Call SDK method on the default instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default instance</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a>&nbsp;initialize(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;apiKey,
                               java.lang.String&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/corebi/api/CoreBIClient.html#initialize-android.content.Context-java.lang.String-java.lang.String-">CoreBIClient</a></code></span></div>
<div class="block">Initialize the CoreBI SDK with the Android application context, your CoreBI App API
 key, and a user ID for the current user. <b>Note:</b> initialization is required before
 you log events and modify user properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corebi/api/CoreBIClient.html#initialize-android.content.Context-java.lang.String-java.lang.String-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Android application context</dd>
<dd><code>apiKey</code> - your CoreBI App API key</dd>
<dd><code>userId</code> - the user id to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoreBIClient</dd>
</dl>
</li>
</ul>
<a name="getPinnedCertSslSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedCertSslSocketFactory</h4>
<pre>protected&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;getPinnedCertSslSocketFactory()</pre>
<div class="block">Gets pinned cert ssl socket factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinned cert ssl socket factory</dd>
</dl>
</li>
</ul>
<a name="setPinnedCertSslSocketFactory-javax.net.ssl.SSLSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnedCertSslSocketFactory</h4>
<pre>protected&nbsp;void&nbsp;setPinnedCertSslSocketFactory(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</pre>
<div class="block">Sets pinned cert ssl certicate</div>
</li>
</ul>
<a name="getPinnedCertSslSocketFactory-com.corebi.api.PinnedCoreBIClient.SSLContextBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPinnedCertSslSocketFactory</h4>
<pre>protected&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;getPinnedCertSslSocketFactory(<a href="../../../com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api">PinnedCoreBIClient.SSLContextBuilder</a>&nbsp;context)</pre>
<div class="block">Gets pinned cert ssl socket factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinned cert ssl socket factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/MockGeocoder.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/PinnedCoreBIClient.html" target="_top">Frames</a></li>
<li><a href="PinnedCoreBIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
