<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>Revenue</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Revenue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/PinningTest.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/RevenueTest.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/Revenue.html" target="_top">Frames</a></li>
<li><a href="Revenue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class Revenue" class="title">Class Revenue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.corebi.api.Revenue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Revenue</span>
extends java.lang.Object</pre>
<div class="block"><h1>Revenue</h1>
 Revenue objects are a wrapper for revenue events and revenue properties. This should be used
 in conjunction with <code>CoreBIClient.logRevenueV2()</code> to record in-app transactions.
 Each set method returns the same Revenue object, allowing
 you to chain multiple set calls together, for example:
 <code>Revenue revenue = new Revenue().setProductId("com.product.id").setPrice(3.99);</code>
 <br><br>
 <b>Note:</b> <code>productId</code> and <code>price</code> are required fields. If <code>quantity</code> is not
 specified, it will default to 1. <code>receipt</code> and <code>receiptSignature</code> are required
 if you want to verify the revenue event.
 <br><br>
 <b>Note:</b> the total revenue amount is calculated as price * quantity.
 <br><br>
 After creating a Revenue object and setting the desired transaction properties, send it to
 CoreBI servers by calling <code>CoreBI.getInstance().logRevenueV2(revenue);</code> and pass in
 the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#tracking-revenue">
     Android SDK README</a> for more information on logging revenue.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#price">price</a></span></code>
<div class="block">The Price field (required).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#productId">productId</a></span></code>
<div class="block">The Product ID field (required).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#properties">properties</a></span></code>
<div class="block">The Revenue Event Properties field (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#quantity">quantity</a></span></code>
<div class="block">The Quantity field (defaults to 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#receipt">receipt</a></span></code>
<div class="block">The Receipt field (required if you want to verify the revenue event).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#receiptSig">receiptSig</a></span></code>
<div class="block">The Receipt Signature field (required if you want to verify the revenue event).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#revenueType">revenueType</a></span></code>
<div class="block">The Revenue Type field (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#TAG">TAG</a></span></code>
<div class="block">The class identifier tag used in logging.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#Revenue--">Revenue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#isValidRevenue--">isValidRevenue</a></span>()</code>
<div class="block">Verifies that revenue object is valid and contains the required fields (productId, price)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#setEventProperties-org.json.JSONObject-">setEventProperties</a></span>(org.json.JSONObject&nbsp;eventProperties)</code>
<div class="block">Set event properties for the revenue event, like you would for an event during logEvent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">Set a value for the price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#setProductId-java.lang.String-">setProductId</a></span>(java.lang.String&nbsp;productId)</code>
<div class="block">Set a value for the product identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Set a value for the quantity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#setReceipt-java.lang.String-java.lang.String-">setReceipt</a></span>(java.lang.String&nbsp;receipt,
          java.lang.String&nbsp;receiptSignature)</code>
<div class="block">Set the receipt and receipt signature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#setRevenueType-java.lang.String-">setRevenueType</a></span>(java.lang.String&nbsp;revenueType)</code>
<div class="block">Set a value for the revenue type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/Revenue.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block">Converts Revenue object into a JSONObject to send to CoreBI servers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">The class identifier tag used in logging. TAG = <code>"Revenue"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corebi.api.Revenue.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="productId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productId</h4>
<pre>protected&nbsp;java.lang.String productId</pre>
<div class="block">The Product ID field (required).</div>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>protected&nbsp;int quantity</pre>
<div class="block">The Quantity field (defaults to 1).</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>protected&nbsp;java.lang.Double price</pre>
<div class="block">The Price field (required).</div>
</li>
</ul>
<a name="revenueType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revenueType</h4>
<pre>protected&nbsp;java.lang.String revenueType</pre>
<div class="block">The Revenue Type field (optional).</div>
</li>
</ul>
<a name="receipt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt</h4>
<pre>protected&nbsp;java.lang.String receipt</pre>
<div class="block">The Receipt field (required if you want to verify the revenue event).</div>
</li>
</ul>
<a name="receiptSig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiptSig</h4>
<pre>protected&nbsp;java.lang.String receiptSig</pre>
<div class="block">The Receipt Signature field (required if you want to verify the revenue event).</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;org.json.JSONObject properties</pre>
<div class="block">The Revenue Event Properties field (optional).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Revenue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Revenue</h4>
<pre>public&nbsp;Revenue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidRevenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRevenue</h4>
<pre>protected&nbsp;boolean&nbsp;isValidRevenue()</pre>
<div class="block">Verifies that revenue object is valid and contains the required fields (productId, price)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if revenue object is valid, else false</dd>
</dl>
</li>
</ul>
<a name="setProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductId</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;setProductId(java.lang.String&nbsp;productId)</pre>
<div class="block">Set a value for the product identifier. Empty and invalid strings are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - the product id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Revenue object</dd>
</dl>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;setQuantity(int&nbsp;quantity)</pre>
<div class="block">Set a value for the quantity. Note: revenue amount is calculated as price * quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Revenue object</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">Set a value for the price. Note: revenue amount is calculated as price * quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Revenue object</dd>
</dl>
</li>
</ul>
<a name="setRevenueType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevenueType</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;setRevenueType(java.lang.String&nbsp;revenueType)</pre>
<div class="block">Set a value for the revenue type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revenueType</code> - the revenue type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Revenue object</dd>
</dl>
</li>
</ul>
<a name="setReceipt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceipt</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;setReceipt(java.lang.String&nbsp;receipt,
                          java.lang.String&nbsp;receiptSignature)</pre>
<div class="block">Set the receipt and receipt signature. Both fields are required to verify the revenue event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - the receipt</dd>
<dd><code>receiptSignature</code> - the receipt signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Revenue object</dd>
</dl>
</li>
</ul>
<a name="setEventProperties-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventProperties</h4>
<pre>public&nbsp;<a href="../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;setEventProperties(org.json.JSONObject&nbsp;eventProperties)</pre>
<div class="block">Set event properties for the revenue event, like you would for an event during logEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventProperties</code> - the event properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Revenue object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/buremba/rakam-android#setting-event-properties">
     Event Properties</a> for more information about logging event properties.</dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>protected&nbsp;org.json.JSONObject&nbsp;toJSONObject()</pre>
<div class="block">Converts Revenue object into a JSONObject to send to CoreBI servers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON representation of this Revenue object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/PinningTest.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/RevenueTest.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/Revenue.html" target="_top">Frames</a></li>
<li><a href="Revenue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
