<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>UpgradePrefsTest</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpgradePrefsTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/SessionTest.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/Utils.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/UpgradePrefsTest.html" target="_top">Frames</a></li>
<li><a href="UpgradePrefsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corebi.api.BaseTest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corebi.api.BaseTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.api</div>
<h2 title="Class UpgradePrefsTest" class="title">Class UpgradePrefsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">com.corebi.api.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>com.corebi.api.UpgradePrefsTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Config(manifest="--none")
public class <span class="typeNameLabel">UpgradePrefsTest</span>
extends <a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.corebi.api.BaseTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></h3>
<code><a href="../../../com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api">BaseTest.CoreBIClientWithTime</a>, <a href="../../../com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api">BaseTest.MockClock</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.corebi.api.BaseTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></h3>
<code><a href="../../../com/corebi/api/BaseTest.html#apiKey">apiKey</a>, <a href="../../../com/corebi/api/BaseTest.html#clock">clock</a>, <a href="../../../com/corebi/api/BaseTest.html#context">context</a>, <a href="../../../com/corebi/api/BaseTest.html#rakam">rakam</a>, <a href="../../../com/corebi/api/BaseTest.html#server">server</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#UpgradePrefsTest--">UpgradePrefsTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testSkipUpgradeOptOutFromSharedPrefsToDB--">testSkipUpgradeOptOutFromSharedPrefsToDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testSkipUpgradeSharedPrefsToDb--">testSkipUpgradeSharedPrefsToDb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgrade--">testUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeDeviceIdFromLegacyToDB--">testUpgradeDeviceIdFromLegacyToDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeDeviceIdFromLegacyToDBEmpty--">testUpgradeDeviceIdFromLegacyToDBEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeDeviceIdToDB--">testUpgradeDeviceIdToDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeDeviceIdToDBEmpty--">testUpgradeDeviceIdToDBEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeEmpty--">testUpgradeEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeOnInit--">testUpgradeOnInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeOptOutFromLegacyToDB--">testUpgradeOptOutFromLegacyToDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeOptOutFromSharedPrefsToDB--">testUpgradeOptOutFromSharedPrefsToDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradePartial--">testUpgradePartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeSelf--">testUpgradeSelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeUserIdFromLegacyToDB--">testUpgradeUserIdFromLegacyToDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corebi/api/UpgradePrefsTest.html#testUpgradeUserIdFromSharedPrefsToDB--">testUpgradeUserIdFromSharedPrefsToDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.corebi.api.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.corebi.api.<a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></h3>
<code><a href="../../../com/corebi/api/BaseTest.html#compareJSONObjects-org.json.JSONObject-org.json.JSONObject-">compareJSONObjects</a>, <a href="../../../com/corebi/api/BaseTest.html#getEventsFromRequest-okhttp3.mockwebserver.RecordedRequest-">getEventsFromRequest</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastEvent--">getLastEvent</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastEventFromTable-java.lang.String-">getLastEventFromTable</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastIdentify--">getLastIdentify</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastUnsentEvent--">getLastUnsentEvent</a>, <a href="../../../com/corebi/api/BaseTest.html#getLastUnsentIdentify--">getLastUnsentIdentify</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentEventCount--">getUnsentEventCount</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentEvents-int-">getUnsentEvents</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentEventsFromTable-java.lang.String-int-">getUnsentEventsFromTable</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentIdentifyCount--">getUnsentIdentifyCount</a>, <a href="../../../com/corebi/api/BaseTest.html#getUnsentIdentifys-int-">getUnsentIdentifys</a>, <a href="../../../com/corebi/api/BaseTest.html#getUserPropertiesFromRequest-okhttp3.mockwebserver.RecordedRequest-">getUserPropertiesFromRequest</a>, <a href="../../../com/corebi/api/BaseTest.html#runRequest-com.corebi.api.CoreBIClient-">runRequest</a>, <a href="../../../com/corebi/api/BaseTest.html#sendEvent-com.corebi.api.CoreBIClient-java.lang.String-org.json.JSONObject-">sendEvent</a>, <a href="../../../com/corebi/api/BaseTest.html#sendIdentify-com.corebi.api.CoreBIClient-com.corebi.api.Identify-">sendIdentify</a>, <a href="../../../com/corebi/api/BaseTest.html#setUp-boolean-">setUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpgradePrefsTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpgradePrefsTest</h4>
<pre>public&nbsp;UpgradePrefsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corebi/api/BaseTest.html#setUp--">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corebi/api/BaseTest.html#tearDown--">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corebi/api/BaseTest.html" title="class in com.corebi.api">BaseTest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUpgradeOnInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeOnInit</h4>
<pre>public&nbsp;void&nbsp;testUpgradeOnInit()</pre>
</li>
</ul>
<a name="testUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgrade</h4>
<pre>public&nbsp;void&nbsp;testUpgrade()</pre>
</li>
</ul>
<a name="testUpgradeSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeSelf</h4>
<pre>public&nbsp;void&nbsp;testUpgradeSelf()</pre>
</li>
</ul>
<a name="testUpgradeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeEmpty</h4>
<pre>public&nbsp;void&nbsp;testUpgradeEmpty()</pre>
</li>
</ul>
<a name="testUpgradePartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradePartial</h4>
<pre>public&nbsp;void&nbsp;testUpgradePartial()</pre>
</li>
</ul>
<a name="testUpgradeDeviceIdToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeDeviceIdToDB</h4>
<pre>public&nbsp;void&nbsp;testUpgradeDeviceIdToDB()</pre>
</li>
</ul>
<a name="testUpgradeDeviceIdToDBEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeDeviceIdToDBEmpty</h4>
<pre>public&nbsp;void&nbsp;testUpgradeDeviceIdToDBEmpty()</pre>
</li>
</ul>
<a name="testUpgradeDeviceIdFromLegacyToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeDeviceIdFromLegacyToDB</h4>
<pre>public&nbsp;void&nbsp;testUpgradeDeviceIdFromLegacyToDB()</pre>
</li>
</ul>
<a name="testUpgradeDeviceIdFromLegacyToDBEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeDeviceIdFromLegacyToDBEmpty</h4>
<pre>public&nbsp;void&nbsp;testUpgradeDeviceIdFromLegacyToDBEmpty()</pre>
</li>
</ul>
<a name="testUpgradeOptOutFromSharedPrefsToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeOptOutFromSharedPrefsToDB</h4>
<pre>public&nbsp;void&nbsp;testUpgradeOptOutFromSharedPrefsToDB()</pre>
</li>
</ul>
<a name="testSkipUpgradeOptOutFromSharedPrefsToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSkipUpgradeOptOutFromSharedPrefsToDB</h4>
<pre>public&nbsp;void&nbsp;testSkipUpgradeOptOutFromSharedPrefsToDB()</pre>
</li>
</ul>
<a name="testUpgradeOptOutFromLegacyToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeOptOutFromLegacyToDB</h4>
<pre>public&nbsp;void&nbsp;testUpgradeOptOutFromLegacyToDB()</pre>
</li>
</ul>
<a name="testUpgradeUserIdFromSharedPrefsToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeUserIdFromSharedPrefsToDB</h4>
<pre>public&nbsp;void&nbsp;testUpgradeUserIdFromSharedPrefsToDB()</pre>
</li>
</ul>
<a name="testUpgradeUserIdFromLegacyToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpgradeUserIdFromLegacyToDB</h4>
<pre>public&nbsp;void&nbsp;testUpgradeUserIdFromLegacyToDB()</pre>
</li>
</ul>
<a name="testSkipUpgradeSharedPrefsToDb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSkipUpgradeSharedPrefsToDb</h4>
<pre>public&nbsp;void&nbsp;testSkipUpgradeSharedPrefsToDb()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corebi/api/SessionTest.html" title="class in com.corebi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corebi/api/Utils.html" title="class in com.corebi.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corebi/api/UpgradePrefsTest.html" target="_top">Frames</a></li>
<li><a href="UpgradePrefsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corebi.api.BaseTest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corebi.api.BaseTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
