<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.corebi">com.corebi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.corebi">
<!--   -->
</a>
<h2 title="com.corebi">com.corebi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.corebi.api.<a href="com/corebi/api/Constants.html" title="class in com.corebi.api">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.API_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/corebi/api/Constants.html#API_VERSION">API_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"io.rakam.api"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.DATABASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/corebi/api/Constants.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.DEFAULT_EVENT_LOG_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#DEFAULT_EVENT_LOG_URL">DEFAULT_EVENT_LOG_URL</a></code></td>
<td class="colLast"><code>"https://app.rakam.io/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.EVENT_BATCH_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#EVENT_BATCH_ENDPOINT">EVENT_BATCH_ENDPOINT</a></code></td>
<td class="colLast"><code>"/event/batch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.EVENT_MAX_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/corebi/api/Constants.html#EVENT_MAX_COUNT">EVENT_MAX_COUNT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.EVENT_REMOVE_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/corebi/api/Constants.html#EVENT_REMOVE_BATCH_SIZE">EVENT_REMOVE_BATCH_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.EVENT_UPLOAD_MAX_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/corebi/api/Constants.html#EVENT_UPLOAD_MAX_BATCH_SIZE">EVENT_UPLOAD_MAX_BATCH_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.EVENT_UPLOAD_PERIOD_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/corebi/api/Constants.html#EVENT_UPLOAD_PERIOD_MILLIS">EVENT_UPLOAD_PERIOD_MILLIS</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.EVENT_UPLOAD_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/corebi/api/Constants.html#EVENT_UPLOAD_THRESHOLD">EVENT_UPLOAD_THRESHOLD</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#LIBRARY">LIBRARY</a></code></td>
<td class="colLast"><code>"rakam-android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.MAX_STRING_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/corebi/api/Constants.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.MIN_TIME_BETWEEN_SESSIONS_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/corebi/api/Constants.html#MIN_TIME_BETWEEN_SESSIONS_MILLIS">MIN_TIME_BETWEEN_SESSIONS_MILLIS</a></code></td>
<td class="colLast"><code>300000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.OP_APPEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#OP_APPEND">OP_APPEND</a></code></td>
<td class="colLast"><code>"append_item_to_property"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.OP_CLEAR_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#OP_CLEAR_ALL">OP_CLEAR_ALL</a></code></td>
<td class="colLast"><code>"clear_all_properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.OP_INCREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#OP_INCREMENT">OP_INCREMENT</a></code></td>
<td class="colLast"><code>"increment_properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.OP_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#OP_SET">OP_SET</a></code></td>
<td class="colLast"><code>"set_properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.OP_SET_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#OP_SET_ONCE">OP_SET_ONCE</a></code></td>
<td class="colLast"><code>"set_properties_once"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.OP_UNSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#OP_UNSET">OP_UNSET</a></code></td>
<td class="colLast"><code>"unset_properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#PACKAGE_NAME">PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"io.rakam.api"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.PLATFORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#PLATFORM">PLATFORM</a></code></td>
<td class="colLast"><code>"Android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.PREFKEY_DEVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#PREFKEY_DEVICE_ID">PREFKEY_DEVICE_ID</a></code></td>
<td class="colLast"><code>"io.rakam.api.deviceId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.PREFKEY_LAST_EVENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#PREFKEY_LAST_EVENT_ID">PREFKEY_LAST_EVENT_ID</a></code></td>
<td class="colLast"><code>"io.rakam.api.lastEventId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.PREFKEY_LAST_EVENT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#PREFKEY_LAST_EVENT_TIME">PREFKEY_LAST_EVENT_TIME</a></code></td>
<td class="colLast"><code>"io.rakam.api.lastEventTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.PREFKEY_LAST_IDENTIFY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#PREFKEY_LAST_IDENTIFY_ID">PREFKEY_LAST_IDENTIFY_ID</a></code></td>
<td class="colLast"><code>"io.rakam.api.lastIdentifyId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.PREFKEY_OPT_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#PREFKEY_OPT_OUT">PREFKEY_OPT_OUT</a></code></td>
<td class="colLast"><code>"io.rakam.api.optOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.PREFKEY_PREVIOUS_SESSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#PREFKEY_PREVIOUS_SESSION_ID">PREFKEY_PREVIOUS_SESSION_ID</a></code></td>
<td class="colLast"><code>"io.rakam.api.previousSessionId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.PREFKEY_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#PREFKEY_USER_ID">PREFKEY_USER_ID</a></code></td>
<td class="colLast"><code>"io.rakam.api.userId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.REVENUE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#REVENUE_EVENT">REVENUE_EVENT</a></code></td>
<td class="colLast"><code>"_revenue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.REVENUE_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#REVENUE_PRICE">REVENUE_PRICE</a></code></td>
<td class="colLast"><code>"_price"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.REVENUE_PRODUCT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#REVENUE_PRODUCT_ID">REVENUE_PRODUCT_ID</a></code></td>
<td class="colLast"><code>"_product_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.REVENUE_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#REVENUE_QUANTITY">REVENUE_QUANTITY</a></code></td>
<td class="colLast"><code>"_quantity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.REVENUE_RECEIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#REVENUE_RECEIPT">REVENUE_RECEIPT</a></code></td>
<td class="colLast"><code>"_receipt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.REVENUE_RECEIPT_SIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#REVENUE_RECEIPT_SIG">REVENUE_RECEIPT_SIG</a></code></td>
<td class="colLast"><code>"_receipt_sig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.REVENUE_REVENUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#REVENUE_REVENUE_TYPE">REVENUE_REVENUE_TYPE</a></code></td>
<td class="colLast"><code>"_revenue_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.SESSION_TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/corebi/api/Constants.html#SESSION_TIMEOUT_MILLIS">SESSION_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>1800000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Constants.USER_SET_PROPERTIES_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#USER_SET_PROPERTIES_ENDPOINT">USER_SET_PROPERTIES_ENDPOINT</a></code></td>
<td class="colLast"><code>"/user/batch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.Constants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Constants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"2.7.4"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.corebi.api.<a href="com/corebi/api/CoreBIClient.html" title="class in com.corebi.api">CoreBIClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.DEVICE_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#DEVICE_ID_KEY">DEVICE_ID_KEY</a></code></td>
<td class="colLast"><code>"device_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.END_SESSION_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#END_SESSION_EVENT">END_SESSION_EVENT</a></code></td>
<td class="colLast"><code>"_session_end"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.LAST_EVENT_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#LAST_EVENT_ID_KEY">LAST_EVENT_ID_KEY</a></code></td>
<td class="colLast"><code>"last_event_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.LAST_EVENT_TIME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#LAST_EVENT_TIME_KEY">LAST_EVENT_TIME_KEY</a></code></td>
<td class="colLast"><code>"last_event_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.LAST_IDENTIFY_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#LAST_IDENTIFY_ID_KEY">LAST_IDENTIFY_ID_KEY</a></code></td>
<td class="colLast"><code>"last_identify_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.OPT_OUT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#OPT_OUT_KEY">OPT_OUT_KEY</a></code></td>
<td class="colLast"><code>"opt_out"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.PREVIOUS_SESSION_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#PREVIOUS_SESSION_ID_KEY">PREVIOUS_SESSION_ID_KEY</a></code></td>
<td class="colLast"><code>"previous_session_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.START_SESSION_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#START_SESSION_EVENT">START_SESSION_EVENT</a></code></td>
<td class="colLast"><code>"_session_start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.SUPER_PROPERTIES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#SUPER_PROPERTIES_KEY">SUPER_PROPERTIES_KEY</a></code></td>
<td class="colLast"><code>"super_properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"CoreBIClient"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.CoreBIClient.USER_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/CoreBIClient.html#USER_ID_KEY">USER_ID_KEY</a></code></td>
<td class="colLast"><code>"user_id"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.corebi.api.<a href="com/corebi/api/DeviceInfo.html" title="class in com.corebi.api">DeviceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.DeviceInfo.OS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/DeviceInfo.html#OS_NAME">OS_NAME</a></code></td>
<td class="colLast"><code>"android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.corebi.api.DeviceInfo.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/DeviceInfo.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"DeviceInfo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.corebi.api.<a href="com/corebi/api/Identify.html" title="class in com.corebi.api">Identify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Identify.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Identify.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Identify"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.corebi.api.<a href="com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api">PinnedCoreBIClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.PinnedCoreBIClient.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/PinnedCoreBIClient.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"PinnedCoreBIClient"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.corebi.api.<a href="com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Revenue.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Revenue.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Revenue"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.corebi.api.<a href="com/corebi/api/Utils.html" title="class in com.corebi.api">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.corebi.api.Utils.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/corebi/api/Utils.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Utils"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
