<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:42 EET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/corebi/api/package-tree.html">com.corebi.api</a>, </li>
<li><a href="com/corebi/security/package-tree.html">com.corebi.security</a>, </li>
<li><a href="com/corebi/unity/plugins/package-tree.html">com.corebi.unity.plugins</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.corebi.api.<a href="com/corebi/api/BaseTest.html" title="class in com.corebi.api"><span class="typeNameLink">BaseTest</span></a>
<ul>
<li type="circle">com.corebi.api.<a href="com/corebi/api/CoreBIClientTest.html" title="class in com.corebi.api"><span class="typeNameLink">CoreBIClientTest</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/DatabaseHelperTest.html" title="class in com.corebi.api"><span class="typeNameLink">DatabaseHelperTest</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/IdentifyTest.html" title="class in com.corebi.api"><span class="typeNameLink">IdentifyTest</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/InitializeTest.html" title="class in com.corebi.api"><span class="typeNameLink">InitializeTest</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/PinningTest.html" title="class in com.corebi.api"><span class="typeNameLink">PinningTest</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/RevenueTest.html" title="class in com.corebi.api"><span class="typeNameLink">RevenueTest</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/SessionTest.html" title="class in com.corebi.api"><span class="typeNameLink">SessionTest</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/UpgradePrefsTest.html" title="class in com.corebi.api"><span class="typeNameLink">UpgradePrefsTest</span></a></li>
</ul>
</li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/BaseTest.MockClock.html" title="class in com.corebi.api"><span class="typeNameLink">BaseTest.MockClock</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/Constants.html" title="class in com.corebi.api"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/CoreBI.html" title="class in com.corebi.api"><span class="typeNameLink">CoreBI</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/CoreBIClient.html" title="class in com.corebi.api"><span class="typeNameLink">CoreBIClient</span></a>
<ul>
<li type="circle">com.corebi.api.<a href="com/corebi/api/BaseTest.CoreBIClientWithTime.html" title="class in com.corebi.api"><span class="typeNameLink">BaseTest.CoreBIClientWithTime</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/PinnedCoreBIClient.html" title="class in com.corebi.api"><span class="typeNameLink">PinnedCoreBIClient</span></a></li>
</ul>
</li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/CoreBILog.html" title="class in com.corebi.api"><span class="typeNameLink">CoreBILog</span></a></li>
<li type="circle">com.corebi.unity.plugins.<a href="com/corebi/unity/plugins/CoreBIPlugin.html" title="class in com.corebi.unity.plugins"><span class="typeNameLink">CoreBIPlugin</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/DeviceInfo.html" title="class in com.corebi.api"><span class="typeNameLink">DeviceInfo</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/DeviceInfoTest.html" title="class in com.corebi.api"><span class="typeNameLink">DeviceInfoTest</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/Identify.html" title="class in com.corebi.api"><span class="typeNameLink">Identify</span></a></li>
<li type="circle">com.corebi.security.<a href="com/corebi/security/MD5Test.html" title="class in com.corebi.security"><span class="typeNameLink">MD5Test</span></a></li>
<li type="circle">java.security.MessageDigestSpi
<ul>
<li type="circle">java.security.MessageDigest
<ul>
<li type="circle">com.corebi.security.<a href="com/corebi/security/MD5.html" title="class in com.corebi.security"><span class="typeNameLink">MD5</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/PinnedCoreBIClient.SSLContextBuilder.html" title="class in com.corebi.api"><span class="typeNameLink">PinnedCoreBIClient.SSLContextBuilder</span></a></li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/Revenue.html" title="class in com.corebi.api"><span class="typeNameLink">Revenue</span></a></li>
<li type="circle">org.robolectric.shadows.ShadowGeocoder
<ul>
<li type="circle">com.corebi.api.<a href="com/corebi/api/MockGeocoder.html" title="class in com.corebi.api"><span class="typeNameLink">MockGeocoder</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">android.os.HandlerThread
<ul>
<li type="circle">com.corebi.api.<a href="com/corebi/api/WorkerThread.html" title="class in com.corebi.api"><span class="typeNameLink">WorkerThread</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.corebi.api.<a href="com/corebi/api/Utils.html" title="class in com.corebi.api"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.corebi.api.<a href="com/corebi/api/CoreBIClient.CleanerFunction.html" title="interface in com.corebi.api"><span class="typeNameLink">CoreBIClient.CleanerFunction</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
