<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 08:40:41 EET 2017 -->
<title>CoreBIPlugin</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreBIPlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corebi/unity/plugins/CoreBIPlugin.html" target="_top">Frames</a></li>
<li><a href="CoreBIPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corebi.unity.plugins</div>
<h2 title="Class CoreBIPlugin" class="title">Class CoreBIPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.corebi.unity.plugins.CoreBIPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreBIPlugin</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#CoreBIPlugin--">CoreBIPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#addUserProperty-java.lang.String-double-">addUserProperty</a></span>(java.lang.String&nbsp;property,
               double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#addUserProperty-java.lang.String-float-">addUserProperty</a></span>(java.lang.String&nbsp;property,
               float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#addUserProperty-java.lang.String-int-">addUserProperty</a></span>(java.lang.String&nbsp;property,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#addUserProperty-java.lang.String-long-">addUserProperty</a></span>(java.lang.String&nbsp;property,
               long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#addUserProperty-java.lang.String-java.lang.String-">addUserProperty</a></span>(java.lang.String&nbsp;property,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#addUserPropertyDict-java.lang.String-java.lang.String-">addUserPropertyDict</a></span>(java.lang.String&nbsp;property,
                   java.lang.String&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#clearUserProperties--">clearUserProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#enableForegroundTracking-android.app.Application-">enableForegroundTracking</a></span>(android.app.Application&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#getDeviceId--">getDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#init-android.content.Context-java.lang.String-">init</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#init-android.content.Context-java.lang.String-java.lang.String-">init</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;apiKey,
    java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#logEvent-java.lang.String-">logEvent</a></span>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#logEvent-java.lang.String-java.lang.String-">logEvent</a></span>(java.lang.String&nbsp;event,
        java.lang.String&nbsp;jsonProperties)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#logEvent-java.lang.String-java.lang.String-boolean-">logEvent</a></span>(java.lang.String&nbsp;event,
        java.lang.String&nbsp;jsonProperties,
        boolean&nbsp;outOfSession)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#logRevenue-com.corebi.api.Revenue-">logRevenue</a></span>(<a href="../../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;revenue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-boolean-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-boolean:A-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   boolean[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-double-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-double:A-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-float-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-float:A-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-int-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-int:A-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-long-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-long:A-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   long[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-java.lang.String-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserProperty-java.lang.String-java.lang.String:A-">setOnceUserProperty</a></span>(java.lang.String&nbsp;property,
                   java.lang.String[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserPropertyDict-java.lang.String-java.lang.String-">setOnceUserPropertyDict</a></span>(java.lang.String&nbsp;property,
                       java.lang.String&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOnceUserPropertyList-java.lang.String-java.lang.String-">setOnceUserPropertyList</a></span>(java.lang.String&nbsp;property,
                       java.lang.String&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setOptOut-boolean-">setOptOut</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperties-java.lang.String-">setUserProperties</a></span>(java.lang.String&nbsp;jsonProperties)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-boolean-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-boolean:A-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               boolean[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-double-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-double:A-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-float-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-float:A-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-int-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-int:A-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-long-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-long:A-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               long[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-java.lang.String-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserProperty-java.lang.String-java.lang.String:A-">setUserProperty</a></span>(java.lang.String&nbsp;property,
               java.lang.String[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserPropertyDict-java.lang.String-java.lang.String-">setUserPropertyDict</a></span>(java.lang.String&nbsp;property,
                   java.lang.String&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#setUserPropertyList-java.lang.String-java.lang.String-">setUserPropertyList</a></span>(java.lang.String&nbsp;property,
                   java.lang.String&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#ToJSONObject-java.lang.String-">ToJSONObject</a></span>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#trackSessionEvents-boolean-">trackSessionEvents</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corebi/unity/plugins/CoreBIPlugin.html#unsetUserProperty-java.lang.String-">unsetUserProperty</a></span>(java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreBIPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreBIPlugin</h4>
<pre>public&nbsp;CoreBIPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ToJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToJSONObject</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;ToJSONObject(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a name="init-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
<a name="init-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="enableForegroundTracking-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableForegroundTracking</h4>
<pre>public static&nbsp;void&nbsp;enableForegroundTracking(android.app.Application&nbsp;app)</pre>
</li>
</ul>
<a name="logEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public static&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;event)</pre>
</li>
</ul>
<a name="logEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public static&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;event,
                            java.lang.String&nbsp;jsonProperties)</pre>
</li>
</ul>
<a name="logEvent-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public static&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;event,
                            java.lang.String&nbsp;jsonProperties,
                            boolean&nbsp;outOfSession)</pre>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public static&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="setOptOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptOut</h4>
<pre>public static&nbsp;void&nbsp;setOptOut(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setUserProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperties</h4>
<pre>public static&nbsp;void&nbsp;setUserProperties(java.lang.String&nbsp;jsonProperties)</pre>
</li>
</ul>
<a name="logRevenue-com.corebi.api.Revenue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRevenue</h4>
<pre>public static&nbsp;void&nbsp;logRevenue(<a href="../../../../com/corebi/api/Revenue.html" title="class in com.corebi.api">Revenue</a>&nbsp;revenue)</pre>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
</li>
</ul>
<a name="trackSessionEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackSessionEvents</h4>
<pre>public static&nbsp;void&nbsp;trackSessionEvents(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="clearUserProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserProperties</h4>
<pre>public static&nbsp;void&nbsp;clearUserProperties()</pre>
</li>
</ul>
<a name="unsetUserProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetUserProperty</h4>
<pre>public static&nbsp;void&nbsp;unsetUserProperty(java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       double&nbsp;value)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       float&nbsp;value)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       int&nbsp;value)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       long&nbsp;value)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setOnceUserPropertyDict-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserPropertyDict</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserPropertyDict(java.lang.String&nbsp;property,
                                           java.lang.String&nbsp;values)</pre>
</li>
</ul>
<a name="setOnceUserPropertyList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserPropertyList</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserPropertyList(java.lang.String&nbsp;property,
                                           java.lang.String&nbsp;values)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       boolean[]&nbsp;values)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       double[]&nbsp;values)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       float[]&nbsp;values)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       int[]&nbsp;values)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       long[]&nbsp;values)</pre>
</li>
</ul>
<a name="setOnceUserProperty-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setOnceUserProperty(java.lang.String&nbsp;property,
                                       java.lang.String[]&nbsp;values)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   double&nbsp;value)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   float&nbsp;value)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   int&nbsp;value)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   long&nbsp;value)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setUserPropertyDict-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPropertyDict</h4>
<pre>public static&nbsp;void&nbsp;setUserPropertyDict(java.lang.String&nbsp;property,
                                       java.lang.String&nbsp;values)</pre>
</li>
</ul>
<a name="setUserPropertyList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPropertyList</h4>
<pre>public static&nbsp;void&nbsp;setUserPropertyList(java.lang.String&nbsp;property,
                                       java.lang.String&nbsp;values)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   boolean[]&nbsp;values)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   double[]&nbsp;values)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   float[]&nbsp;values)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   int[]&nbsp;values)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   long[]&nbsp;values)</pre>
</li>
</ul>
<a name="setUserProperty-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public static&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;property,
                                   java.lang.String[]&nbsp;values)</pre>
</li>
</ul>
<a name="addUserProperty-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserProperty</h4>
<pre>public static&nbsp;void&nbsp;addUserProperty(java.lang.String&nbsp;property,
                                   double&nbsp;value)</pre>
</li>
</ul>
<a name="addUserProperty-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserProperty</h4>
<pre>public static&nbsp;void&nbsp;addUserProperty(java.lang.String&nbsp;property,
                                   float&nbsp;value)</pre>
</li>
</ul>
<a name="addUserProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserProperty</h4>
<pre>public static&nbsp;void&nbsp;addUserProperty(java.lang.String&nbsp;property,
                                   int&nbsp;value)</pre>
</li>
</ul>
<a name="addUserProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserProperty</h4>
<pre>public static&nbsp;void&nbsp;addUserProperty(java.lang.String&nbsp;property,
                                   long&nbsp;value)</pre>
</li>
</ul>
<a name="addUserProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserProperty</h4>
<pre>public static&nbsp;void&nbsp;addUserProperty(java.lang.String&nbsp;property,
                                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addUserPropertyDict-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUserPropertyDict</h4>
<pre>public static&nbsp;void&nbsp;addUserPropertyDict(java.lang.String&nbsp;property,
                                       java.lang.String&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corebi/unity/plugins/CoreBIPlugin.html" target="_top">Frames</a></li>
<li><a href="CoreBIPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
